# HTML Standard Library
# Functional HTML building for Nostos

# The Html type - represents an HTML node tree
type Html =
    | Element(String, List[(String, String)], List[Html])
    | Text(String)
    | Raw(String)
    | Empty

# Empty node - renders to nothing, useful for conditionals
empty() = Empty

# Text node helper
text(str: String) = Text(str)

# Raw HTML (unescaped) - use with caution!
raw(str: String) = Raw(str)

# Generic element constructor
el(tag: String, attrs: List[(String, String)], children: List[Html]) = Element(tag, attrs, children)

# === Tag functions with overloading ===
# Each tag has two variants:
#   tag(children: List[Html]) - for nested elements
#   tag(str: String) - for text content

div(children: List[Html]) = Element("div", [], children)
div(str: String) = Element("div", [], [Text(str)])

span(children: List[Html]) = Element("span", [], children)
span(str: String) = Element("span", [], [Text(str)])

p(children: List[Html]) = Element("p", [], children)
p(str: String) = Element("p", [], [Text(str)])

h1(children: List[Html]) = Element("h1", [], children)
h1(str: String) = Element("h1", [], [Text(str)])

h2(children: List[Html]) = Element("h2", [], children)
h2(str: String) = Element("h2", [], [Text(str)])

h3(children: List[Html]) = Element("h3", [], children)
h3(str: String) = Element("h3", [], [Text(str)])

h4(children: List[Html]) = Element("h4", [], children)
h4(str: String) = Element("h4", [], [Text(str)])

h5(children: List[Html]) = Element("h5", [], children)
h5(str: String) = Element("h5", [], [Text(str)])

h6(children: List[Html]) = Element("h6", [], children)
h6(str: String) = Element("h6", [], [Text(str)])

ul(children: List[Html]) = Element("ul", [], children)
ol(children: List[Html]) = Element("ol", [], children)

li(children: List[Html]) = Element("li", [], children)
li(str: String) = Element("li", [], [Text(str)])

table(children: List[Html]) = Element("table", [], children)
thead(children: List[Html]) = Element("thead", [], children)
tbody(children: List[Html]) = Element("tbody", [], children)
tr(children: List[Html]) = Element("tr", [], children)

th(children: List[Html]) = Element("th", [], children)
th(str: String) = Element("th", [], [Text(str)])

td(children: List[Html]) = Element("td", [], children)
td(str: String) = Element("td", [], [Text(str)])

form(children: List[Html]) = Element("form", [], children)
nav(children: List[Html]) = Element("nav", [], children)
header(children: List[Html]) = Element("header", [], children)
footer(children: List[Html]) = Element("footer", [], children)
section(children: List[Html]) = Element("section", [], children)
article(children: List[Html]) = Element("article", [], children)
aside(children: List[Html]) = Element("aside", [], children)
head(children: List[Html]) = Element("head", [], children)
body(children: List[Html]) = Element("body", [], children)

button(children: List[Html]) = Element("button", [], children)
button(str: String) = Element("button", [], [Text(str)])

label(children: List[Html]) = Element("label", [], children)
label(str: String) = Element("label", [], [Text(str)])

title(str: String) = Element("title", [], [Text(str)])
strong(str: String) = Element("strong", [], [Text(str)])
em(str: String) = Element("em", [], [Text(str)])
code(str: String) = Element("code", [], [Text(str)])
pre(str: String) = Element("pre", [], [Text(str)])
small(str: String) = Element("small", [], [Text(str)])

# Self-closing tags
br() = Element("br", [], [])
hr() = Element("hr", [], [])
img(attrs: List[(String, String)]) = Element("img", attrs, [])
input(attrs: List[(String, String)]) = Element("input", attrs, [])
meta(attrs: List[(String, String)]) = Element("meta", attrs, [])
linkTag(attrs: List[(String, String)]) = Element("link", attrs, [])

# Elements with required attrs
a(attrs: List[(String, String)], children: List[Html]) = Element("a", attrs, children)
a(attrs: List[(String, String)], str: String) = Element("a", attrs, [Text(str)])

# === Rendering ===

escapeChar(c: Char) = match c {
    '<' -> "&lt;"
    '>' -> "&gt;"
    '&' -> "&amp;"
    '"' -> "&quot;"
    '\'' -> "&#39;"
    _ -> String.from_chars([c])
}

# Escape HTML using recursion (avoid method calls for stdlib compatibility)
escapeHtmlChars([]: List[Char]) = ""
escapeHtmlChars([c | rest]: List[Char]) = escapeChar(c) ++ escapeHtmlChars(rest)

escapeHtml(str: String) = escapeHtmlChars(String.chars(str))

renderAttr(attr) = {
    (name, value) = attr
    " " ++ name ++ "=\"" ++ escapeHtml(value) ++ "\""
}

renderAttrs([]) = ""
renderAttrs([attr | rest]) = renderAttr(attr) ++ renderAttrs(rest)

isSelfClosing(tag: String) = match tag {
    "area" -> true
    "base" -> true
    "br" -> true
    "col" -> true
    "embed" -> true
    "hr" -> true
    "img" -> true
    "input" -> true
    "link" -> true
    "meta" -> true
    "source" -> true
    "track" -> true
    "wbr" -> true
    _ -> false
}

# Buffer-optimized rendering using VM buffer instructions
renderAttrToBuffer((name, value), buf) = {
    Buffer.append(buf, " ")
    Buffer.append(buf, name)
    Buffer.append(buf, "=\"")
    Buffer.append(buf, escapeHtml(value))
    Buffer.append(buf, "\"")
}

renderAttrsToBuffer([], _buf) = ()
renderAttrsToBuffer([attr | rest], buf) = {
    renderAttrToBuffer(attr, buf)
    renderAttrsToBuffer(rest, buf)
}

renderChildrenToBuffer([], _buf) = ()
renderChildrenToBuffer([child | rest], buf) = {
    renderToBuffer(child, buf)
    renderChildrenToBuffer(rest, buf)
}

renderToBuffer(node, buf) = match node {
    Element(tag, attrs, children) ->
        if isSelfClosing(tag) then {
            Buffer.append(buf, "<")
            Buffer.append(buf, tag)
            renderAttrsToBuffer(attrs, buf)
            Buffer.append(buf, " />")
        } else {
            Buffer.append(buf, "<")
            Buffer.append(buf, tag)
            renderAttrsToBuffer(attrs, buf)
            Buffer.append(buf, ">")
            renderChildrenToBuffer(children, buf)
            Buffer.append(buf, "</")
            Buffer.append(buf, tag)
            Buffer.append(buf, ">")
        }
    Text(str) -> Buffer.append(buf, escapeHtml(str))
    Raw(str) -> Buffer.append(buf, str)
    Empty -> ()
}

render(node: Html) = {
    buf = Buffer.new()
    renderToBuffer(node, buf)
    Buffer.toString(buf)
}
