# HTML Standard Library
# Functional HTML building for Nostos

# The Html type - represents an HTML node tree
type Html =
    | Element(String, List[(String, String)], List[Html])
    | Text(String)
    | Raw(String)
    | Empty

# Empty node - renders to nothing, useful for conditionals
empty() = Empty

# Text node helper
text(str: String) = Text(str)

# Raw HTML (unescaped) - use with caution!
raw(str: String) = Raw(str)

# === Attribute helpers ===

# Filter out empty attribute values and merge with extra attrs
filterEmptyAttrs(attrs: List[(String, String)]) =
    attrs.filter(attr => attr.1 != "")

buildAttrs(named: List[(String, String)], extra: List[(String, String)]) =
    filterEmptyAttrs(named) ++ extra

# Generic element constructor
el(tag: String, attrs: List[(String, String)], children: List[Html]) = Element(tag, attrs, children)

# === Tag functions with named parameters ===
# Each tag supports:
#   - Old style: tag(children) or tag(attrs, children)
#   - New style: tag(children, class: "...", id: "...", ...)

# --- Container elements with common attrs ---

div(children: List[Html], class = "", id = "", style = "", attrs = []) =
    Element("div", buildAttrs([("class", class), ("id", id), ("style", style)], attrs), children)
div(str: String, class = "", id = "", style = "", attrs = []) =
    Element("div", buildAttrs([("class", class), ("id", id), ("style", style)], attrs), [Text(str)])

span(children: List[Html], class = "", id = "", style = "", attrs = []) =
    Element("span", buildAttrs([("class", class), ("id", id), ("style", style)], attrs), children)
span(str: String, class = "", id = "", style = "", attrs = []) =
    Element("span", buildAttrs([("class", class), ("id", id), ("style", style)], attrs), [Text(str)])

p(children: List[Html], class = "", id = "", style = "", attrs = []) =
    Element("p", buildAttrs([("class", class), ("id", id), ("style", style)], attrs), children)
p(str: String, class = "", id = "", style = "", attrs = []) =
    Element("p", buildAttrs([("class", class), ("id", id), ("style", style)], attrs), [Text(str)])

# --- Headings ---

h1(children: List[Html], class = "", id = "", style = "", attrs = []) =
    Element("h1", buildAttrs([("class", class), ("id", id), ("style", style)], attrs), children)
h1(str: String, class = "", id = "", style = "", attrs = []) =
    Element("h1", buildAttrs([("class", class), ("id", id), ("style", style)], attrs), [Text(str)])

h2(children: List[Html], class = "", id = "", style = "", attrs = []) =
    Element("h2", buildAttrs([("class", class), ("id", id), ("style", style)], attrs), children)
h2(str: String, class = "", id = "", style = "", attrs = []) =
    Element("h2", buildAttrs([("class", class), ("id", id), ("style", style)], attrs), [Text(str)])

h3(children: List[Html], class = "", id = "", style = "", attrs = []) =
    Element("h3", buildAttrs([("class", class), ("id", id), ("style", style)], attrs), children)
h3(str: String, class = "", id = "", style = "", attrs = []) =
    Element("h3", buildAttrs([("class", class), ("id", id), ("style", style)], attrs), [Text(str)])

h4(children: List[Html], class = "", id = "", style = "", attrs = []) =
    Element("h4", buildAttrs([("class", class), ("id", id), ("style", style)], attrs), children)
h4(str: String, class = "", id = "", style = "", attrs = []) =
    Element("h4", buildAttrs([("class", class), ("id", id), ("style", style)], attrs), [Text(str)])

h5(children: List[Html], class = "", id = "", style = "", attrs = []) =
    Element("h5", buildAttrs([("class", class), ("id", id), ("style", style)], attrs), children)
h5(str: String, class = "", id = "", style = "", attrs = []) =
    Element("h5", buildAttrs([("class", class), ("id", id), ("style", style)], attrs), [Text(str)])

h6(children: List[Html], class = "", id = "", style = "", attrs = []) =
    Element("h6", buildAttrs([("class", class), ("id", id), ("style", style)], attrs), children)
h6(str: String, class = "", id = "", style = "", attrs = []) =
    Element("h6", buildAttrs([("class", class), ("id", id), ("style", style)], attrs), [Text(str)])

# --- Lists ---

ul(children: List[Html], class = "", id = "", style = "", attrs = []) =
    Element("ul", buildAttrs([("class", class), ("id", id), ("style", style)], attrs), children)
ol(children: List[Html], class = "", id = "", style = "", attrs = []) =
    Element("ol", buildAttrs([("class", class), ("id", id), ("style", style)], attrs), children)

li(children: List[Html], class = "", id = "", style = "", attrs = []) =
    Element("li", buildAttrs([("class", class), ("id", id), ("style", style)], attrs), children)
li(str: String, class = "", id = "", style = "", attrs = []) =
    Element("li", buildAttrs([("class", class), ("id", id), ("style", style)], attrs), [Text(str)])

# --- Tables ---

table(children: List[Html], class = "", id = "", style = "", attrs = []) =
    Element("table", buildAttrs([("class", class), ("id", id), ("style", style)], attrs), children)
thead(children: List[Html], class = "", id = "", style = "", attrs = []) =
    Element("thead", buildAttrs([("class", class), ("id", id), ("style", style)], attrs), children)
tbody(children: List[Html], class = "", id = "", style = "", attrs = []) =
    Element("tbody", buildAttrs([("class", class), ("id", id), ("style", style)], attrs), children)
tr(children: List[Html], class = "", id = "", style = "", attrs = []) =
    Element("tr", buildAttrs([("class", class), ("id", id), ("style", style)], attrs), children)

th(children: List[Html], class = "", id = "", style = "", attrs = []) =
    Element("th", buildAttrs([("class", class), ("id", id), ("style", style)], attrs), children)
th(str: String, class = "", id = "", style = "", attrs = []) =
    Element("th", buildAttrs([("class", class), ("id", id), ("style", style)], attrs), [Text(str)])

td(children: List[Html], class = "", id = "", style = "", attrs = []) =
    Element("td", buildAttrs([("class", class), ("id", id), ("style", style)], attrs), children)
td(str: String, class = "", id = "", style = "", attrs = []) =
    Element("td", buildAttrs([("class", class), ("id", id), ("style", style)], attrs), [Text(str)])

# --- Semantic elements ---

nav(children: List[Html], class = "", id = "", style = "", attrs = []) =
    Element("nav", buildAttrs([("class", class), ("id", id), ("style", style)], attrs), children)
header(children: List[Html], class = "", id = "", style = "", attrs = []) =
    Element("header", buildAttrs([("class", class), ("id", id), ("style", style)], attrs), children)
footer(children: List[Html], class = "", id = "", style = "", attrs = []) =
    Element("footer", buildAttrs([("class", class), ("id", id), ("style", style)], attrs), children)
section(children: List[Html], class = "", id = "", style = "", attrs = []) =
    Element("section", buildAttrs([("class", class), ("id", id), ("style", style)], attrs), children)
article(children: List[Html], class = "", id = "", style = "", attrs = []) =
    Element("article", buildAttrs([("class", class), ("id", id), ("style", style)], attrs), children)
aside(children: List[Html], class = "", id = "", style = "", attrs = []) =
    Element("aside", buildAttrs([("class", class), ("id", id), ("style", style)], attrs), children)
main(children: List[Html], class = "", id = "", style = "", attrs = []) =
    Element("main", buildAttrs([("class", class), ("id", id), ("style", style)], attrs), children)

# Note: Named headEl to avoid conflict with stdlib head() for lists
headEl(children: List[Html], attrs = []) = Element("head", attrs, children)
body(children: List[Html], class = "", id = "", style = "", attrs = []) =
    Element("body", buildAttrs([("class", class), ("id", id), ("style", style)], attrs), children)

# --- Form elements ---

form(children: List[Html], action = "", method = "", class = "", id = "", attrs = []) =
    Element("form", buildAttrs([("action", action), ("method", method), ("class", class), ("id", id)], attrs), children)

button(children: List[Html], btnType = "", class = "", id = "", onclick = "", disabled = "", dataAction = "", dataTestid = "", attrs = []) =
    Element("button", buildAttrs([("type", btnType), ("class", class), ("id", id), ("onclick", onclick), ("disabled", disabled), ("data-action", dataAction), ("data-testid", dataTestid)], attrs), children)
button(str: String, btnType = "", class = "", id = "", onclick = "", disabled = "", dataAction = "", dataTestid = "", attrs = []) =
    Element("button", buildAttrs([("type", btnType), ("class", class), ("id", id), ("onclick", onclick), ("disabled", disabled), ("data-action", dataAction), ("data-testid", dataTestid)], attrs), [Text(str)])

label(children: List[Html], forId = "", class = "", id = "", attrs = []) =
    Element("label", buildAttrs([("for", forId), ("class", class), ("id", id)], attrs), children)
label(str: String, forId = "", class = "", id = "", attrs = []) =
    Element("label", buildAttrs([("for", forId), ("class", class), ("id", id)], attrs), [Text(str)])

textarea(str: String, name = "", placeholder = "", rows = "", cols = "", class = "", id = "", attrs = []) =
    Element("textarea", buildAttrs([("name", name), ("placeholder", placeholder), ("rows", rows), ("cols", cols), ("class", class), ("id", id)], attrs), [Text(str)])

select(children: List[Html], name = "", class = "", id = "", attrs = []) =
    Element("select", buildAttrs([("name", name), ("class", class), ("id", id)], attrs), children)

option(str: String, value = "", selected = "", attrs = []) =
    Element("option", buildAttrs([("value", value), ("selected", selected)], attrs), [Text(str)])

# --- Text formatting ---

title(str: String) = Element("title", [], [Text(str)])
strong(str: String, class = "", id = "", attrs = []) =
    Element("strong", buildAttrs([("class", class), ("id", id)], attrs), [Text(str)])
em(str: String, class = "", id = "", attrs = []) =
    Element("em", buildAttrs([("class", class), ("id", id)], attrs), [Text(str)])
code(str: String, class = "", id = "", attrs = []) =
    Element("code", buildAttrs([("class", class), ("id", id)], attrs), [Text(str)])
pre(str: String, class = "", id = "", attrs = []) =
    Element("pre", buildAttrs([("class", class), ("id", id)], attrs), [Text(str)])
small(str: String, class = "", id = "", attrs = []) =
    Element("small", buildAttrs([("class", class), ("id", id)], attrs), [Text(str)])

# --- Self-closing tags ---

br() = Element("br", [], [])
hr(class = "", id = "", attrs = []) =
    Element("hr", buildAttrs([("class", class), ("id", id)], attrs), [])

img(src = "", alt = "", width = "", height = "", class = "", id = "", attrs = []) =
    Element("img", buildAttrs([("src", src), ("alt", alt), ("width", width), ("height", height), ("class", class), ("id", id)], attrs), [])

input(inputType = "", name = "", value = "", placeholder = "", class = "", id = "", checked = "", disabled = "", readonly = "", attrs = []) =
    Element("input", buildAttrs([("type", inputType), ("name", name), ("value", value), ("placeholder", placeholder), ("class", class), ("id", id), ("checked", checked), ("disabled", disabled), ("readonly", readonly)], attrs), [])

meta(name = "", content = "", charset = "", attrs = []) =
    Element("meta", buildAttrs([("name", name), ("content", content), ("charset", charset)], attrs), [])

linkTag(rel = "", href = "", linkType = "", attrs = []) =
    Element("link", buildAttrs([("rel", rel), ("href", href), ("type", linkType)], attrs), [])

# --- Links ---

a(children: List[Html], href = "", target = "", class = "", id = "", attrs = []) =
    Element("a", buildAttrs([("href", href), ("target", target), ("class", class), ("id", id)], attrs), children)
a(str: String, href = "", target = "", class = "", id = "", attrs = []) =
    Element("a", buildAttrs([("href", href), ("target", target), ("class", class), ("id", id)], attrs), [Text(str)])

# Legacy support: a(attrs, children) and a(attrs, str)
aWithAttrs(attrs: List[(String, String)], children: List[Html]) = Element("a", attrs, children)
aWithAttrs(attrs: List[(String, String)], str: String) = Element("a", attrs, [Text(str)])

# --- Script and style ---

script(src = "", scriptType = "", attrs = []) =
    Element("script", buildAttrs([("src", src), ("type", scriptType)], attrs), [])
scriptInline(content: String, scriptType = "", attrs = []) =
    Element("script", buildAttrs([("type", scriptType)], attrs), [Raw(content)])

styleTag(content: String, attrs = []) =
    Element("style", attrs, [Raw(content)])

# --- iframe ---

iframe(src = "", width = "", height = "", class = "", id = "", attrs = []) =
    Element("iframe", buildAttrs([("src", src), ("width", width), ("height", height), ("class", class), ("id", id)], attrs), [])

# === Rendering ===

escapeChar(c: Char) = match c {
    '<' -> "&lt;"
    '>' -> "&gt;"
    '&' -> "&amp;"
    '"' -> "&quot;"
    '\'' -> "&#39;"
    _ -> String.from_chars([c])
}

# Escape HTML using recursion (avoid method calls for stdlib compatibility)
escapeHtmlChars([]: List[Char]) = ""
escapeHtmlChars([c | rest]: List[Char]) = escapeChar(c) ++ escapeHtmlChars(rest)

escapeHtml(str: String) = escapeHtmlChars(String.chars(str))

renderAttr(attr) = {
    (name, value) = attr
    " " ++ name ++ "=\"" ++ escapeHtml(value) ++ "\""
}

renderAttrs([]) = ""
renderAttrs([attr | rest]) = renderAttr(attr) ++ renderAttrs(rest)

isSelfClosing(tag: String) = match tag {
    "area" -> true
    "base" -> true
    "br" -> true
    "col" -> true
    "embed" -> true
    "hr" -> true
    "img" -> true
    "input" -> true
    "link" -> true
    "meta" -> true
    "source" -> true
    "track" -> true
    "wbr" -> true
    _ -> false
}

# Buffer-optimized rendering using VM buffer instructions
renderAttrToBuffer((name, value), buf) = {
    Buffer.append(buf, " ")
    Buffer.append(buf, name)
    Buffer.append(buf, "=\"")
    Buffer.append(buf, escapeHtml(value))
    Buffer.append(buf, "\"")
}

renderAttrsToBuffer([], _buf) = ()
renderAttrsToBuffer([attr | rest], buf) = {
    renderAttrToBuffer(attr, buf)
    renderAttrsToBuffer(rest, buf)
}

renderChildrenToBuffer([], _buf) = ()
renderChildrenToBuffer([child | rest], buf) = {
    renderToBuffer(child, buf)
    renderChildrenToBuffer(rest, buf)
}

renderToBuffer(node, buf) = match node {
    Element(tag, attrs, children) ->
        if isSelfClosing(tag) then {
            Buffer.append(buf, "<")
            Buffer.append(buf, tag)
            renderAttrsToBuffer(attrs, buf)
            Buffer.append(buf, " />")
        } else {
            Buffer.append(buf, "<")
            Buffer.append(buf, tag)
            renderAttrsToBuffer(attrs, buf)
            Buffer.append(buf, ">")
            renderChildrenToBuffer(children, buf)
            Buffer.append(buf, "</")
            Buffer.append(buf, tag)
            Buffer.append(buf, ">")
        }
    Text(str) -> Buffer.append(buf, escapeHtml(str))
    Raw(str) -> Buffer.append(buf, str)
    Empty -> ()
}

render(node: Html) = {
    buf = Buffer.new()
    renderToBuffer(node, buf)
    Buffer.toString(buf)
}
