# HTML Standard Library
# Functional HTML building for Nostos

# The Html type - represents an HTML node tree
pub type Html =
    | Element(String, List[(String, String)], List[Html])
    | Text(String)
    | Raw(String)
    | Empty

# Empty node - renders to nothing, useful for conditionals
pub empty() = Empty

# Text node helper
pub text(str: String) = Text(str)

# Raw HTML (unescaped) - use with caution!
pub raw(str: String) = Raw(str)

# === Attribute helpers ===

# Filter out empty attribute values and merge with extra attrs
pub filterEmptyAttrs(attrs: List[(String, String)]) =
    attrs.filter(attr => attr.1 != "")

pub buildAttrs(named: List[(String, String)], extra: List[(String, String)]) =
    filterEmptyAttrs(named) ++ extra

# Generic element constructor
pub el(tag: String, attrs: List[(String, String)], children: List[Html]) = Element(tag, attrs, children)

# === Tag functions with named parameters ===
# Each tag supports:
#   - Old style: tag(children) or tag(attrs, children)
#   - New style: tag(children, class: "...", id: "...", ...)

# --- Container elements with common attrs ---

pub div(children: List[Html], class = "", id = "", style = "", attrs = []) =
    Element("div", buildAttrs([("class", class), ("id", id), ("style", style)], attrs), children)
pub div(str: String, class = "", id = "", style = "", attrs = []) =
    Element("div", buildAttrs([("class", class), ("id", id), ("style", style)], attrs), [Text(str)])

pub span(children: List[Html], class = "", id = "", style = "", attrs = []) =
    Element("span", buildAttrs([("class", class), ("id", id), ("style", style)], attrs), children)
pub span(str: String, class = "", id = "", style = "", attrs = []) =
    Element("span", buildAttrs([("class", class), ("id", id), ("style", style)], attrs), [Text(str)])

pub p(children: List[Html], class = "", id = "", style = "", attrs = []) =
    Element("p", buildAttrs([("class", class), ("id", id), ("style", style)], attrs), children)
pub p(str: String, class = "", id = "", style = "", attrs = []) =
    Element("p", buildAttrs([("class", class), ("id", id), ("style", style)], attrs), [Text(str)])

# --- Headings ---

pub h1(children: List[Html], class = "", id = "", style = "", attrs = []) =
    Element("h1", buildAttrs([("class", class), ("id", id), ("style", style)], attrs), children)
pub h1(str: String, class = "", id = "", style = "", attrs = []) =
    Element("h1", buildAttrs([("class", class), ("id", id), ("style", style)], attrs), [Text(str)])

pub h2(children: List[Html], class = "", id = "", style = "", attrs = []) =
    Element("h2", buildAttrs([("class", class), ("id", id), ("style", style)], attrs), children)
pub h2(str: String, class = "", id = "", style = "", attrs = []) =
    Element("h2", buildAttrs([("class", class), ("id", id), ("style", style)], attrs), [Text(str)])

pub h3(children: List[Html], class = "", id = "", style = "", attrs = []) =
    Element("h3", buildAttrs([("class", class), ("id", id), ("style", style)], attrs), children)
pub h3(str: String, class = "", id = "", style = "", attrs = []) =
    Element("h3", buildAttrs([("class", class), ("id", id), ("style", style)], attrs), [Text(str)])

pub h4(children: List[Html], class = "", id = "", style = "", attrs = []) =
    Element("h4", buildAttrs([("class", class), ("id", id), ("style", style)], attrs), children)
pub h4(str: String, class = "", id = "", style = "", attrs = []) =
    Element("h4", buildAttrs([("class", class), ("id", id), ("style", style)], attrs), [Text(str)])

pub h5(children: List[Html], class = "", id = "", style = "", attrs = []) =
    Element("h5", buildAttrs([("class", class), ("id", id), ("style", style)], attrs), children)
pub h5(str: String, class = "", id = "", style = "", attrs = []) =
    Element("h5", buildAttrs([("class", class), ("id", id), ("style", style)], attrs), [Text(str)])

pub h6(children: List[Html], class = "", id = "", style = "", attrs = []) =
    Element("h6", buildAttrs([("class", class), ("id", id), ("style", style)], attrs), children)
pub h6(str: String, class = "", id = "", style = "", attrs = []) =
    Element("h6", buildAttrs([("class", class), ("id", id), ("style", style)], attrs), [Text(str)])

# --- Lists ---

pub ul(children: List[Html], class = "", id = "", style = "", attrs = []) =
    Element("ul", buildAttrs([("class", class), ("id", id), ("style", style)], attrs), children)
pub ol(children: List[Html], class = "", id = "", style = "", attrs = []) =
    Element("ol", buildAttrs([("class", class), ("id", id), ("style", style)], attrs), children)

pub li(children: List[Html], class = "", id = "", style = "", attrs = []) =
    Element("li", buildAttrs([("class", class), ("id", id), ("style", style)], attrs), children)
pub li(str: String, class = "", id = "", style = "", attrs = []) =
    Element("li", buildAttrs([("class", class), ("id", id), ("style", style)], attrs), [Text(str)])

# --- Tables ---

pub table(children: List[Html], class = "", id = "", style = "", attrs = []) =
    Element("table", buildAttrs([("class", class), ("id", id), ("style", style)], attrs), children)
pub thead(children: List[Html], class = "", id = "", style = "", attrs = []) =
    Element("thead", buildAttrs([("class", class), ("id", id), ("style", style)], attrs), children)
pub tbody(children: List[Html], class = "", id = "", style = "", attrs = []) =
    Element("tbody", buildAttrs([("class", class), ("id", id), ("style", style)], attrs), children)
pub tr(children: List[Html], class = "", id = "", style = "", attrs = []) =
    Element("tr", buildAttrs([("class", class), ("id", id), ("style", style)], attrs), children)

pub th(children: List[Html], class = "", id = "", style = "", attrs = []) =
    Element("th", buildAttrs([("class", class), ("id", id), ("style", style)], attrs), children)
pub th(str: String, class = "", id = "", style = "", attrs = []) =
    Element("th", buildAttrs([("class", class), ("id", id), ("style", style)], attrs), [Text(str)])

pub td(children: List[Html], class = "", id = "", style = "", attrs = []) =
    Element("td", buildAttrs([("class", class), ("id", id), ("style", style)], attrs), children)
pub td(str: String, class = "", id = "", style = "", attrs = []) =
    Element("td", buildAttrs([("class", class), ("id", id), ("style", style)], attrs), [Text(str)])

# --- Semantic elements ---

pub nav(children: List[Html], class = "", id = "", style = "", attrs = []) =
    Element("nav", buildAttrs([("class", class), ("id", id), ("style", style)], attrs), children)
pub header(children: List[Html], class = "", id = "", style = "", attrs = []) =
    Element("header", buildAttrs([("class", class), ("id", id), ("style", style)], attrs), children)
pub footer(children: List[Html], class = "", id = "", style = "", attrs = []) =
    Element("footer", buildAttrs([("class", class), ("id", id), ("style", style)], attrs), children)
pub section(children: List[Html], class = "", id = "", style = "", attrs = []) =
    Element("section", buildAttrs([("class", class), ("id", id), ("style", style)], attrs), children)
pub article(children: List[Html], class = "", id = "", style = "", attrs = []) =
    Element("article", buildAttrs([("class", class), ("id", id), ("style", style)], attrs), children)
pub aside(children: List[Html], class = "", id = "", style = "", attrs = []) =
    Element("aside", buildAttrs([("class", class), ("id", id), ("style", style)], attrs), children)
pub main(children: List[Html], class = "", id = "", style = "", attrs = []) =
    Element("main", buildAttrs([("class", class), ("id", id), ("style", style)], attrs), children)

# Note: Named headEl to avoid conflict with stdlib head() for lists
pub headEl(children: List[Html], attrs = []) = Element("head", attrs, children)
pub body(children: List[Html], class = "", id = "", style = "", attrs = []) =
    Element("body", buildAttrs([("class", class), ("id", id), ("style", style)], attrs), children)

# --- Form elements ---

pub form(children: List[Html], action = "", method = "", class = "", id = "", attrs = []) =
    Element("form", buildAttrs([("action", action), ("method", method), ("class", class), ("id", id)], attrs), children)

pub button(children: List[Html], btnType = "", class = "", id = "", onclick = "", disabled = "", dataAction = "", dataTestid = "", attrs = []) =
    Element("button", buildAttrs([("type", btnType), ("class", class), ("id", id), ("onclick", onclick), ("disabled", disabled), ("data-action", dataAction), ("data-testid", dataTestid)], attrs), children)
pub button(str: String, btnType = "", class = "", id = "", onclick = "", disabled = "", dataAction = "", dataTestid = "", attrs = []) =
    Element("button", buildAttrs([("type", btnType), ("class", class), ("id", id), ("onclick", onclick), ("disabled", disabled), ("data-action", dataAction), ("data-testid", dataTestid)], attrs), [Text(str)])

pub label(children: List[Html], forId = "", class = "", id = "", attrs = []) =
    Element("label", buildAttrs([("for", forId), ("class", class), ("id", id)], attrs), children)
pub label(str: String, forId = "", class = "", id = "", attrs = []) =
    Element("label", buildAttrs([("for", forId), ("class", class), ("id", id)], attrs), [Text(str)])

pub textarea(str: String, name = "", placeholder = "", rows = "", cols = "", class = "", id = "", attrs = []) =
    Element("textarea", buildAttrs([("name", name), ("placeholder", placeholder), ("rows", rows), ("cols", cols), ("class", class), ("id", id)], attrs), [Text(str)])

pub select(children: List[Html], name = "", class = "", id = "", attrs = []) =
    Element("select", buildAttrs([("name", name), ("class", class), ("id", id)], attrs), children)

pub option(str: String, value = "", selected = "", attrs = []) =
    Element("option", buildAttrs([("value", value), ("selected", selected)], attrs), [Text(str)])

# --- Text formatting ---

pub title(str: String) = Element("title", [], [Text(str)])
pub strong(str: String, class = "", id = "", attrs = []) =
    Element("strong", buildAttrs([("class", class), ("id", id)], attrs), [Text(str)])
pub em(str: String, class = "", id = "", attrs = []) =
    Element("em", buildAttrs([("class", class), ("id", id)], attrs), [Text(str)])
pub code(str: String, class = "", id = "", attrs = []) =
    Element("code", buildAttrs([("class", class), ("id", id)], attrs), [Text(str)])
pub pre(str: String, class = "", id = "", attrs = []) =
    Element("pre", buildAttrs([("class", class), ("id", id)], attrs), [Text(str)])
pub small(str: String, class = "", id = "", attrs = []) =
    Element("small", buildAttrs([("class", class), ("id", id)], attrs), [Text(str)])

# --- Self-closing tags ---

pub br() = Element("br", [], [])
pub hr(class = "", id = "", attrs = []) =
    Element("hr", buildAttrs([("class", class), ("id", id)], attrs), [])

pub img(src = "", alt = "", width = "", height = "", class = "", id = "", attrs = []) =
    Element("img", buildAttrs([("src", src), ("alt", alt), ("width", width), ("height", height), ("class", class), ("id", id)], attrs), [])

pub input(inputType = "", name = "", value = "", placeholder = "", class = "", id = "", checked = "", disabled = "", readonly = "", attrs = []) =
    Element("input", buildAttrs([("type", inputType), ("name", name), ("value", value), ("placeholder", placeholder), ("class", class), ("id", id), ("checked", checked), ("disabled", disabled), ("readonly", readonly)], attrs), [])

pub meta(name = "", content = "", charset = "", attrs = []) =
    Element("meta", buildAttrs([("name", name), ("content", content), ("charset", charset)], attrs), [])

pub linkTag(rel = "", href = "", linkType = "", attrs = []) =
    Element("link", buildAttrs([("rel", rel), ("href", href), ("type", linkType)], attrs), [])

# --- Links ---

pub a(children: List[Html], href = "", target = "", class = "", id = "", attrs = []) =
    Element("a", buildAttrs([("href", href), ("target", target), ("class", class), ("id", id)], attrs), children)
pub a(str: String, href = "", target = "", class = "", id = "", attrs = []) =
    Element("a", buildAttrs([("href", href), ("target", target), ("class", class), ("id", id)], attrs), [Text(str)])

# Legacy support: a(attrs, children) and a(attrs, str)
pub aWithAttrs(attrs: List[(String, String)], children: List[Html]) = Element("a", attrs, children)
pub aWithAttrs(attrs: List[(String, String)], str: String) = Element("a", attrs, [Text(str)])

# --- Script and style ---

pub script(src = "", scriptType = "", attrs = []) =
    Element("script", buildAttrs([("src", src), ("type", scriptType)], attrs), [])
pub scriptInline(content: String, scriptType = "", attrs = []) =
    Element("script", buildAttrs([("type", scriptType)], attrs), [Raw(content)])

pub styleTag(content: String, attrs = []) =
    Element("style", attrs, [Raw(content)])

# --- iframe ---

pub iframe(src = "", width = "", height = "", class = "", id = "", attrs = []) =
    Element("iframe", buildAttrs([("src", src), ("width", width), ("height", height), ("class", class), ("id", id)], attrs), [])

# === Rendering ===

pub escapeChar(c: Char) = match c {
    '<' -> "&lt;"
    '>' -> "&gt;"
    '&' -> "&amp;"
    '"' -> "&quot;"
    '\'' -> "&#39;"
    _ -> String.from_chars([c])
}

# Escape HTML using recursion (avoid method calls for stdlib compatibility)
pub escapeHtmlChars([]: List[Char]) = ""
pub escapeHtmlChars([c | rest]: List[Char]) = escapeChar(c) ++ escapeHtmlChars(rest)

pub escapeHtml(str: String) = escapeHtmlChars(String.chars(str))

pub renderAttr(attr) = {
    (name, value) = attr
    " " ++ name ++ "=\"" ++ escapeHtml(value) ++ "\""
}

pub renderAttrs([]) = ""
pub renderAttrs([attr | rest]) = renderAttr(attr) ++ renderAttrs(rest)

pub isSelfClosing(tag: String) = match tag {
    "area" -> true
    "base" -> true
    "br" -> true
    "col" -> true
    "embed" -> true
    "hr" -> true
    "img" -> true
    "input" -> true
    "link" -> true
    "meta" -> true
    "source" -> true
    "track" -> true
    "wbr" -> true
    _ -> false
}

# Buffer-optimized rendering using VM buffer instructions
pub renderAttrToBuffer((name, value), buf) = {
    Buffer.append(buf, " ")
    Buffer.append(buf, name)
    Buffer.append(buf, "=\"")
    Buffer.append(buf, escapeHtml(value))
    Buffer.append(buf, "\"")
}

pub renderAttrsToBuffer([], _buf) = ()
pub renderAttrsToBuffer([attr | rest], buf) = {
    renderAttrToBuffer(attr, buf)
    renderAttrsToBuffer(rest, buf)
}

pub renderChildrenToBuffer([], _buf) = ()
pub renderChildrenToBuffer([child | rest], buf) = {
    renderToBuffer(child, buf)
    renderChildrenToBuffer(rest, buf)
}

pub renderToBuffer(node, buf) = match node {
    Element(tag, attrs, children) ->
        if isSelfClosing(tag) then {
            Buffer.append(buf, "<")
            Buffer.append(buf, tag)
            renderAttrsToBuffer(attrs, buf)
            Buffer.append(buf, " />")
        } else {
            Buffer.append(buf, "<")
            Buffer.append(buf, tag)
            renderAttrsToBuffer(attrs, buf)
            Buffer.append(buf, ">")
            renderChildrenToBuffer(children, buf)
            Buffer.append(buf, "</")
            Buffer.append(buf, tag)
            Buffer.append(buf, ">")
        }
    Text(str) -> Buffer.append(buf, escapeHtml(str))
    Raw(str) -> Buffer.append(buf, str)
    Empty -> ()
}

pub render(node: Html) = {
    buf = Buffer.new()
    renderToBuffer(node, buf)
    Buffer.toString(buf)
}
