# JSON Parser for Nostos
#
# Parses JSON strings into a Json variant type.
# Usage: jsonParse("{\"key\": 123}")

type Json =
    | Null
    | Bool(Bool)
    | Number(Int)
    | String(String)
    | Array(List[Json])
    | Object(List[(String, Json)])


# --- Character classification helpers ---

is_whitespace(c) = c == ' ' || c == '\n' || c == '\t' || c == '\r'

is_digit(c) = c >= '0' && c <= '9'


# --- Whitespace handling ---

skip_ws(chars) = match chars
    [c | rest] -> if is_whitespace(c) then skip_ws(rest) else chars
    [] -> []


# --- Primitive parsers ---

parse_null(chars) = match chars
    ['n', 'u', 'l', 'l' | rest] -> (Null, rest)
    _ -> (Null, chars)

parse_true(chars) = match chars
    ['t', 'r', 'u', 'e' | rest] -> (Bool(true), rest)
    _ -> (Bool(false), chars)

parse_false(chars) = match chars
    ['f', 'a', 'l', 's', 'e' | rest] -> (Bool(false), rest)
    _ -> (Bool(false), chars)


# --- Number parsing ---

collect_digits(chars, acc) = match chars
    [c | rest] -> if is_digit(c)
                  then collect_digits(rest, acc ++ [c])
                  else (acc, chars)
    [] -> (acc, [])

parse_number(chars) = {
    (digits, rest) = collect_digits(chars, [])
    num = String.to_int(String.from_chars(digits))
    (Number(num), rest)
}


# --- String parsing ---

collect_string_chars(chars, acc) = match chars
    ['"' | rest]  -> (acc, rest)
    ['\\', c | rest] -> collect_string_chars(rest, acc ++ [c])
    [c | rest]    -> collect_string_chars(rest, acc ++ [c])
    []            -> (acc, [])

parse_string(chars) = {
    (content, rest) = collect_string_chars(chars, [])
    (String(String.from_chars(content)), rest)
}

extract_string(json) = match json
    String(s) -> s
    _ -> ""


# --- Array parsing ---

parse_array_items(chars) = {
    trimmed = skip_ws(chars)
    match trimmed
        [']' | rest] -> ([], rest)
        _ -> parse_array_item(trimmed)
}

parse_array_item(chars) = {
    (value, after_value) = parse_value(chars)
    after_ws = skip_ws(after_value)
    match after_ws
        [',' | rest] -> {
            (more, final) = parse_array_items(rest)
            ([value | more], final)
        }
        [']' | rest] -> ([value], rest)
        _ -> ([value], after_ws)
}

parse_array(chars) = {
    (items, rest) = parse_array_items(chars)
    (Array(items), rest)
}


# --- Object parsing ---

parse_object_items(chars) = {
    trimmed = skip_ws(chars)
    match trimmed
        ['}' | rest] -> ([], rest)
        _ -> parse_object_entry(trimmed)
}

parse_object_entry(chars) = {
    (key_json, after_key) = parse_value(chars)
    key = extract_string(key_json)
    after_colon = skip_ws(after_key)
    match after_colon
        [':' | rest1] -> {
            (value, after_value) = parse_value(rest1)
            after_ws = skip_ws(after_value)
            match after_ws
                [',' | rest2] -> {
                    (more, final) = parse_object_items(rest2)
                    ([(key, value) | more], final)
                }
                ['}' | rest3] -> ([(key, value)], rest3)
                _ -> ([(key, value)], after_ws)
        }
        _ -> ([], after_colon)
}

parse_object(chars) = {
    (items, rest) = parse_object_items(chars)
    (Object(items), rest)
}


# --- Main value parser ---

parse_value(chars) = {
    trimmed = skip_ws(chars)
    match trimmed
        ['{' | rest] -> parse_object(rest)
        ['[' | rest] -> parse_array(rest)
        ['"' | rest] -> parse_string(rest)
        ['t' | _]    -> parse_true(trimmed)
        ['f' | _]    -> parse_false(trimmed)
        ['n' | _]    -> parse_null(trimmed)
        _            -> parse_number(trimmed)
}


# --- Public API ---

jsonParse(input) = {
    chars = String.chars(input)
    (value, _) = parse_value(chars)
    value
}
