# RHtml Session Management
#
# Stores per-user RHtmlResult state in a shared map.
# Each session is identified by a unique session ID (typically a cookie/token).
#
# Usage:
#   use stdlib.rhtml_session
#
#   # Create a new session with initial render
#   sessionId = createSession(RHtml(myComponent()))
#
#   # Get current state for a session
#   state = getSession(sessionId)
#
#   # Update session when reactive records change
#   newState = updateSessionState(sessionId, [recordId1, recordId2])

use stdlib.rhtml

# Session storage - maps session ID to RHtmlResult
mvar sessions: Map[String, RHtmlResult] = %{}

# Session counter for generating unique IDs
mvar sessionCounter: Int = 0

# Generate a unique session ID
generateSessionId() = {
    count = sessionCounter
    sessionCounter = count + 1
    "session_" ++ show(count)
}

# Create a new session with initial state
# Returns the session ID
createSession(initialState: RHtmlResult) = {
    sessionId = generateSessionId()
    sessions = Map.insert(sessions, sessionId, initialState)
    sessionId
}

# Create a session with a specific ID (e.g., from a cookie)
createSessionWithId(sessionId: String, initialState: RHtmlResult) = {
    sessions = Map.insert(sessions, sessionId, initialState)
    sessionId
}

# Check if a session exists
hasSession(sessionId: String) = Map.contains(sessions, sessionId)

# Get session state (returns the RHtmlResult or throws if not found)
getSession(sessionId: String) =
    if Map.contains(sessions, sessionId) then Map.get(sessions, sessionId)
    else throw("Session not found: " ++ sessionId)

# Get session state as Option
getSessionOpt(sessionId: String) =
    if Map.contains(sessions, sessionId) then Some(Map.get(sessions, sessionId))
    else None()

# Set/replace session state directly
setSession(sessionId: String, state: RHtmlResult) = {
    sessions = Map.insert(sessions, sessionId, state)
    state
}

# Update session state when reactive records change
# Returns the new state, or None if session not found
updateSessionState(sessionId: String, changedRecordIds: List[Int]) = {
    if Map.contains(sessions, sessionId) then {
        # Read current state
        state = Map.get(sessions, sessionId)
        # Compute new state (this is the expensive part)
        newState = updateState(state, changedRecordIds)
        # Write back
        sessions = Map.insert(sessions, sessionId, newState)
        Some(newState)
    } else None()
}

# Remove a session (e.g., on logout)
removeSession(sessionId: String) = {
    sessions = Map.remove(sessions, sessionId)
    ()
}

# Get all session IDs (for debugging/admin)
allSessionIds() = Map.keys(sessions)

# Get session count
sessionCount() = Map.size(sessions)

# Render a session's current state to HTML string
renderSession(sessionId: String) =
    if Map.contains(sessions, sessionId) then {
        state = Map.get(sessions, sessionId)
        Some(renderRHtml(state))
    } else None()
