# RHtml Session Management
#
# Stores per-user RHtmlResult state in a shared map.
# Each session is identified by a unique session ID (typically a cookie/token).
#
# Usage:
#   use stdlib.rhtml_session
#
#   # Create a new session with initial render
#   sessionId = createSession(RHtml(myComponent()))
#
#   # Get current state for a session
#   state = getSession(sessionId)
#
#   # Update session when reactive records change
#   newState = updateSessionState(sessionId, [recordId1, recordId2])

use stdlib.rhtml

# Session storage - maps session ID to RHtmlResult
mvar sessions: Map[String, RHtmlResult] = %{}

# Session counter for generating unique IDs
mvar sessionCounter: Int = 0

# Generate a unique session ID (uses atomic self-updating pattern)
pub generateSessionId() = {
    sessionCounter = sessionCounter + 1
    "session_" ++ show(sessionCounter - 1)
}

# Create a new session with initial state
# Returns the session ID
pub createSession(initialState: RHtmlResult) = {
    sessionId = generateSessionId()
    sessions = Map.insert(sessions, sessionId, initialState)
    sessionId
}

# Create a session with a specific ID (e.g., from a cookie)
pub createSessionWithId(sessionId: String, initialState: RHtmlResult) = {
    sessions = Map.insert(sessions, sessionId, initialState)
    sessionId
}

# Check if a session exists
pub hasSession(sessionId: String) = Map.contains(sessions, sessionId)

# Get session state (returns the RHtmlResult or throws if not found)
pub getSession(sessionId: String) =
    if Map.contains(sessions, sessionId) then Map.get(sessions, sessionId)
    else throw("Session not found: " ++ sessionId)

# Get session state as Option
pub getSessionOpt(sessionId: String) =
    if Map.contains(sessions, sessionId) then Some(Map.get(sessions, sessionId))
    else None()

# Set/replace session state directly
pub setSession(sessionId: String, state: RHtmlResult) = {
    sessions = Map.insert(sessions, sessionId, state)
    state
}

# Update session state when reactive records change
# Returns the new state, or None if session not found
# NOTE: Uses separate read/write to avoid compare-and-set pattern detection
pub updateSessionState(sessionId: String, changedRecordIds: List[Int]) = {
    # Read current state via helper function (no mvar read in this function's condition)
    match getSessionOpt(sessionId) {
        Some(state) -> {
            # Compute new state
            newState = updateState(state, changedRecordIds)
            # Write back via helper function
            setSession(sessionId, newState)
            Some(newState)
        }
        None() -> None()
    }
}

# Remove a session (e.g., on logout)
pub removeSession(sessionId: String) = {
    sessions = Map.remove(sessions, sessionId)
    ()
}

# Get all session IDs (for debugging/admin)
pub allSessionIds() = Map.keys(sessions)

# Get session count
pub sessionCount() = Map.size(sessions)

# Render a session's current state to HTML string
pub renderSession(sessionId: String) =
    if Map.contains(sessions, sessionId) then {
        state = Map.get(sessions, sessionId)
        Some(renderRHtml(state))
    } else None()
