========================================
Nostos Benchmark Suite (NO JIT)
========================================
Date: to. 18. des. 15:24:52 +0100 2025
Description: No description

Running benchmarks WITHOUT JIT (3 iterations each)...

Benchmark                                  Time    Result
------------------------------------------------------------------------
01_call_overhead                          94 ms    result: 42
02_fib_recursive                         102 ms    result: 6765
03_fib_tail                               91 ms    result: 832040
04_sum_recursive                          94 ms    result: 12502500
05_list_fold                              97 ms    result: 500500
06_list_map                               94 ms    result: 500
07_list_filter                            95 ms    result: 250
08_list_build                             96 ms    result: 5000
09_arithmetic_heavy                       96 ms    result: 417111337500
10_pattern_match                         107 ms    result: 445861777
11_record_ops                             92 ms    result: 45022502500
12_variant_ops                           101 ms    result: 4503000
13_closure_create                        103 ms    result: 4531500
14_closure_call                          100 ms    result: 4801500
15_string_concat                         102 ms    result: 42
16_tuple_ops                             107 ms    result: 27009000
17_guards_heavy                          101 ms    result: 18893
18_nested_calls                           97 ms    result: 510500
19_wide_calls                             93 ms    result: 10035000
20_higher_order                           97 ms    result: 667669000
21_allocation_stress                      94 ms    result: 12502500
22_ackermann                             161 ms    result: 509
23_list_reverse                          105 ms    result: 1
24_binary_ops                            105 ms    result: 16835
25_conditionals                           92 ms    result: 38257
26_list_build_large                       97 ms    result: 10000
------------------------------------------------------------------------

Results saved to: /home/petter/dev/rust/nostos/benchImprovements/results/bench_nojit_20251218_152452.txt

Comparison with previous NO-JIT run:

Benchmark                             Previous    Current     Change
------------------------------------------------------------------------

Done!
