# Nostos Benchmark Results
# Date: to. 18. des. 15:03:00 +0100 2025
# Description: Baseline - before optimizations
# Git commit: c5f94cf

# Format: benchmark_name | real_time_ms | result

01_call_overhead | 89 | 42
02_fib_recursive | 93 | 6765
03_fib_tail | 87 | 832040
04_sum_recursive | 92 | 12502500
05_list_fold | 99 | 500500
06_list_map | 95 | 500
07_list_filter | 101 | 250
08_list_build | 133 | 5000
09_arithmetic_heavy | 104 | 417111337500
10_pattern_match | 100 | 445861777
11_record_ops | 92 | 45022502500
12_variant_ops | 91 | 4503000
13_closure_create | 96 | 4531500
14_closure_call | 90 | 4801500
15_string_concat | 95 | 42
16_tuple_ops | 108 | 27009000
17_guards_heavy | 100 | 18893
18_nested_calls | 97 | 510500
19_wide_calls | 95 | 10035000
20_higher_order | 96 | 667669000
21_allocation_stress | 97 | 12502500
22_ackermann | 150 | 509
23_list_reverse | 120 | 1
24_binary_ops | 99 | 16835
25_conditionals | 91 | 38257
