# Simple benchmark - minimize loop overhead to isolate FFI call cost
import nalgebra
use nalgebra.*

# Helper for float conversion
toF(x) = 0.0 + x

# Pre-create vectors once
main() = {
    # Create test data - ensure Float types
    v1 = vec(range(0, 10000).map(toF))
    v2 = vec(range(0, 10000).map(x => toF(x) * 2.0))

    # Create 100x100 identity matrix (simpler)
    m = matIdentity(100)

    # Simple accumulator using fold over range
    # 100000 iterations of vecDot
    r1 = range(0, 100000).fold(0.0, (acc, _) => acc + vecDot(v1, v2))

    # 100000 iterations of vecSum
    r2 = range(0, 100000).fold(0.0, (acc, _) => acc + vecSum(v1))

    # 10000 iterations of matTrace
    r3 = range(0, 10000).fold(0.0, (acc, _) => acc + matTrace(m))

    # 1000 iterations of matDeterminant
    r4 = range(0, 1000).fold(0.0, (acc, _) => acc + matDeterminant(m))

    println(show(r1 + r2 + r3 + r4))
    0
}
