# Nalgebra linear algebra benchmark - comparison with NumPy
# Tests vector and matrix operations using wrapper functions
# Uses native creation (no Nostos list intermediate) and internal timing
use nalgebra.*

main() = {
    # Configuration
    vecSize = 10000
    vecIters = 10000
    matSize = 200
    matIters = 100

    # Create data using native functions (not timed)
    v1 = vecFromSeed(vecSize, 42)
    v2 = vecFromSeed(vecSize, 123)
    m = matFromSeed(matSize, matSize, 42)

    # === START TIMING (computation only) ===
    startTime = Time.now()

    # Benchmark 1: Vector dot product
    var r1 = 0.0
    for i = 0 to vecIters {
        r1 = r1 + vecDot(v1, v2)
    }

    # Benchmark 2: Vector norm
    var r2 = 0.0
    for i = 0 to vecIters {
        r2 = r2 + vecNorm(v1)
    }

    # Benchmark 3: Vector sum
    var r3 = 0.0
    for i = 0 to vecIters {
        r3 = r3 + vecSum(v1)
    }

    # Benchmark 4: Matrix trace
    var r4 = 0.0
    for i = 0 to matIters {
        r4 = r4 + matTrace(m)
    }

    # Benchmark 5: Matrix determinant
    var r5 = 0.0
    for i = 0 to matIters {
        r5 = r5 + matDeterminant(m)
    }

    # === END TIMING ===
    endTime = Time.now()

    result = r1 + r2 + r3 + r4 + r5

    # Output format for shell script parsing
    println("TIME_MS: " ++ show(endTime - startTime))
    println(show(result))
    0
}
