# Nalgebra linear algebra benchmark - comparison with NumPy
# Tests vector and matrix operations using wrapper functions
import nalgebra
use nalgebra.*

# Simple random-ish list generator (deterministic for reproducibility)
genList(n, seed) = {
    range(0, n).map(i => {
        x = (i * 1103515245 + seed) % 2147483647
        (x % 1000000) * 1.0 / 1000000.0
    })
}

# Helper for iterations - returns Float accumulator
doTimesF(n, f, acc) = if n <= 0 then acc else doTimesF(n - 1, f, f(acc))

# Benchmark 1: Vector dot product (simpler - no operator overloading)
benchVectorDot(iterations, size) = {
    v1 = vec(genList(size, 42))
    v2 = vec(genList(size, 123))
    doTimesF(iterations, acc => acc + vecDot(v1, v2), 0.0)
}

# Benchmark 2: Vector norm
benchVectorNorm(iterations, size) = {
    v = vec(genList(size, 42))
    doTimesF(iterations, acc => acc + vecNorm(v), 0.0)
}

# Benchmark 3: Vector sum
benchVectorSum(iterations, size) = {
    v = vec(genList(size, 42))
    doTimesF(iterations, acc => acc + vecSum(v), 0.0)
}

# Helper to create matrix data
genMatrixData(rows, cols, seed) = {
    range(0, rows).map(r => genList(cols, seed + r * 1000))
}

# Benchmark 4: Matrix trace
benchMatrixTrace(iterations, size) = {
    m = mat(genMatrixData(size, size, 42))
    doTimesF(iterations, acc => acc + matTrace(m), 0.0)
}

# Benchmark 5: Matrix determinant
benchMatrixDeterminant(iterations, size) = {
    m = mat(genMatrixData(size, size, 42))
    doTimesF(iterations, acc => acc + matDeterminant(m), 0.0)
}

main() = {
    # Configuration - long enough to amortize startup time

    # Vector operations (large vectors, many iterations)
    vecSize = 10000
    vecIters = 10000
    r1 = benchVectorDot(vecIters, vecSize)
    r2 = benchVectorNorm(vecIters, vecSize)
    r3 = benchVectorSum(vecIters, vecSize)

    # Matrix operations (medium matrices)
    matSize = 200
    matIters = 100
    r4 = benchMatrixTrace(matIters, matSize)
    r5 = benchMatrixDeterminant(matIters, matSize)

    # Print checksum (this is the exit code, shown last)
    result = r1 + r2 + r3 + r4 + r5
    println(show(result))
    0
}
