# Compare List vs Int64Array performance

# === List operations ===
buildList(0) = []
buildList(n) = [n | buildList(n - 1)]

sumList([], acc) = acc
sumList([x | xs], acc) = sumList(xs, acc + x)

# === Int64Array operations ===
fillArray(arr, i) = if i >= length(arr) then arr else {
    arr[i] = i + 1
    fillArray(arr, i + 1)
}

sumArray(arr, i, acc) = if i >= length(arr) then acc else sumArray(arr, i + 1, acc + arr[i])

main() = {
    n = 50000
    iterations = 10

    # Test List
    list = buildList(n)
    listResult = sumList(list, 0)
    println(listResult)

    # Test Int64Array
    arr = newInt64Array(n)
    filled = fillArray(arr, 0)
    arrResult = sumArray(filled, 0, 0)
    println(arrResult)

    listResult + arrResult
}
