# List sum benchmark - recursive fold
# Tests list traversal performance

fold(_, acc, []) = acc
fold(f, acc, [h | t]) = fold(f, f(acc, h), t)

sum(lst) = fold((a, b) => a + b, 0, lst)

# Build a list of n integers (native implementation)
# range(0) = []
# range(n) = [n | range(n - 1)]

main() = {
    # Create list of 10000 integers and sum 10 times (same total work)
    lst = rangeList(10000)
    total = 0
    i = 0
    while i < 100 {
        total = total + sum(lst)
        i = i + 1
    }
    total
}
