# Test native listSum vs recursive sum

# Build a list
buildList(0) = []
buildList(n) = [n | buildList(n - 1)]

main() = {
    n = 100000
    list = buildList(n)

    # Test native listSum - 10 iterations
    native1 = listSum(list)
    native2 = listSum(list)
    native3 = listSum(list)
    native4 = listSum(list)
    native5 = listSum(list)
    native6 = listSum(list)
    native7 = listSum(list)
    native8 = listSum(list)
    native9 = listSum(list)
    native10 = listSum(list)

    println(native1)
    native1
}
