httpWorker(parent, id) = {
  println("Worker " ++ show(id) ++ " starting request...")
  (status, data) = Http.get("https://httpbin.org/delay/1")
  println("Worker " ++ show(id) ++ " done: status " ++ show(data.status))
  parent <- ("done", id)
}

waitForAll(remaining) = {
  if remaining == 0 then
    ()
  else
    receive
      ("done", id) -> waitForAll(remaining - 1)
    end
}

main() = {
  println("=== Async IO Demo ===")
  println("")
  println("Spawning 5 HTTP requests (1s delay each).")
  println("If parallel: ~1-2s total. If sequential: ~5s total.")
  println("")
  
  me = self()
  
  spawn { httpWorker(me, 1) }
  spawn { httpWorker(me, 2) }
  spawn { httpWorker(me, 3) }
  spawn { httpWorker(me, 4) }
  spawn { httpWorker(me, 5) }
  
  waitForAll(5)
  
  println("")
  println("All requests completed!")
}
