# Builtin Traits
#
# Demonstrates the builtin traits that all types automatically have.
# In Nostos, every type automatically supports Hash, Show, Eq, and Copy
# without needing any special syntax.
#
# Builtin traits:
#   - Hash: hash function for use in maps/sets
#   - Show: string representation via show()
#   - Eq: equality comparison (==)
#   - Copy: copy function via copy()

# ========== Simple Example ==========
# A simple point type - automatically has all traits

type Point = Point(Int, Int)

# ========== Record Types ==========
# Records also have all traits automatically

type Person = { name: String, age: Int }

# ========== Variant Types ==========
# Variant (sum) types also have all traits

type Color = Red | Green | Blue

type Result = Ok(Int) | Err(String)

# ========== Helper Functions ==========
# A simple lookup function for our color example
color_lookup([], target) = "not found"
color_lookup([(k, v) | rest], target) = if k == target then v else color_lookup(rest, target)

# ========== Using Derived Traits ==========

main() = {
    println("=== Deriving Basics Demo ===")
    println("")

    # ----- Hash Trait -----
    println("--- Hash Trait ---")
    p1 = Point(3, 4)
    p2 = Point(3, 4)
    p3 = Point(5, 6)

    println("Point(3, 4) hash: " ++ show(hash(p1)))
    println("Same point has same hash: " ++ show(hash(p1) == hash(p2)))
    println("Different point has different hash: " ++ show(hash(p1) != hash(p3)))
    println("")

    # ----- Show Trait -----
    println("--- Show Trait ---")
    alice = Person("Alice", 30)
    println("Person as string: " ++ show(alice))

    println("Red as string: " ++ show(Red))
    println("Ok(42) as string: " ++ show(Ok(42)))
    println("Err(\"oops\") as string: " ++ show(Err("oops")))
    println("")

    # ----- Eq Trait -----
    println("--- Eq Trait ---")
    bob = Person("Bob", 25)
    alice2 = Person("Alice", 30)

    println("alice == alice2: " ++ show(alice == alice2))
    println("alice == bob: " ++ show(alice == bob))
    println("Red == Red: " ++ show(Red == Red))
    println("Red == Blue: " ++ show(Red == Blue))
    println("")

    # ----- Copy Trait -----
    println("--- Copy Trait ---")
    original = Person("Original", 100)
    copied = copy(original)
    println("Original: " ++ show(original))
    println("Copied: " ++ show(copied))
    println("Are they equal? " ++ show(original == copied))
    println("")

    # ----- Practical Use: Hash in a lookup -----
    println("--- Practical: Using Hash for Lookups ---")
    colors = [(Red, "rouge"), (Green, "vert"), (Blue, "bleu")]

    # Find French translation (using color_lookup defined above)
    println("Red in French: " ++ color_lookup(colors, Red))
    println("Green in French: " ++ color_lookup(colors, Green))

    println("")
    println("All tests passed!")
    0
}
