# Expression calculator example
# Demonstrates algebraic data types and recursive evaluation

type Expr =
    | Num(Int)
    | Add(Expr, Expr)
    | Sub(Expr, Expr)
    | Mul(Expr, Expr)
    | Div(Expr, Expr)
    | Neg(Expr)

# Evaluate an expression
eval(Num(n)) = n
eval(Add(a, b)) = eval(a) + eval(b)
eval(Sub(a, b)) = eval(a) - eval(b)
eval(Mul(a, b)) = eval(a) * eval(b)
eval(Div(a, b)) = eval(a) / eval(b)
eval(Neg(e)) = -eval(e)

# Simplify constant expressions
simplify(Add(Num(0), e)) = simplify(e)
simplify(Add(e, Num(0))) = simplify(e)
simplify(Mul(Num(1), e)) = simplify(e)
simplify(Mul(e, Num(1))) = simplify(e)
simplify(Mul(Num(0), _)) = Num(0)
simplify(Mul(_, Num(0))) = Num(0)
simplify(Neg(Neg(e))) = simplify(e)
simplify(Add(a, b)) = Add(simplify(a), simplify(b))
simplify(Sub(a, b)) = Sub(simplify(a), simplify(b))
simplify(Mul(a, b)) = Mul(simplify(a), simplify(b))
simplify(Div(a, b)) = Div(simplify(a), simplify(b))
simplify(e) = e

main() = {
    # Build expression: (3 + 4) * (10 - 5)
    expr = Mul(
        Add(Num(3), Num(4)),
        Sub(Num(10), Num(5))
    )

    # Evaluate: 7 * 5 = 35
    result1 = eval(expr)

    # Build expression with simplifiable parts: 0 + (1 * x) where x = 42
    expr2 = Add(Num(0), Mul(Num(1), Num(42)))
    result2 = eval(simplify(expr2))

    result1 + result2
}
