# Expression Calculator
# 
# Demonstrates algebraic data types for AST representation:
# - Expr type models arithmetic expressions
# - Pattern matching for recursive evaluation
# - Simplification rules for algebraic identities
# 
# This is a classic example of using ADTs to build interpreters.

type Expr =
    | Num(Int)
    | Add(Expr, Expr)
    | Sub(Expr, Expr)
    | Mul(Expr, Expr)
    | Div(Expr, Expr)
    | Neg(Expr)

# Evaluate an expression
evaluate(Num(n)) = n
evaluate(Add(a, b)) = evaluate(a) + evaluate(b)
evaluate(Sub(a, b)) = evaluate(a) - evaluate(b)
evaluate(Mul(a, b)) = evaluate(a) * evaluate(b)
evaluate(Div(a, b)) = evaluate(a) / evaluate(b)
evaluate(Neg(e)) = -evaluate(e)

# Simplify constant expressions using algebraic identities
simplify(Add(Num(0), e)) = simplify(e)
simplify(Add(e, Num(0))) = simplify(e)
simplify(Mul(Num(1), e)) = simplify(e)
simplify(Mul(e, Num(1))) = simplify(e)
simplify(Mul(Num(0), _)) = Num(0)
simplify(Mul(_, Num(0))) = Num(0)
simplify(Neg(Neg(e))) = simplify(e)
simplify(Add(a, b)) = Add(simplify(a), simplify(b))
simplify(Sub(a, b)) = Sub(simplify(a), simplify(b))
simplify(Mul(a, b)) = Mul(simplify(a), simplify(b))
simplify(Div(a, b)) = Div(simplify(a), simplify(b))
simplify(e) = e

main() = {
    # Test basic evaluation: (3 + 4) * (10 - 5) = 7 * 5 = 35
    expr1 = Mul(Add(Num(3), Num(4)), Sub(Num(10), Num(5)))
    assert_eq(35, evaluate(expr1))

    # Test negation: -(5 - 8) = -(-3) = 3
    expr2 = Neg(Sub(Num(5), Num(8)))
    assert_eq(3, evaluate(expr2))

    # Test simplification: 0 + (1 * 42) simplifies to 42
    expr3 = Add(Num(0), Mul(Num(1), Num(42)))
    assert_eq(42, evaluate(simplify(expr3)))

    # Test x * 0 = 0
    expr4 = Mul(Add(Num(100), Num(200)), Num(0))
    assert_eq(0, evaluate(simplify(expr4)))

    println("Calculator tests passed!")
    evaluate(expr1)
}
