# Copy Trait
#
# Demonstrates customizable deep copying:
# - Default: structural deep copy of all fields
# - Custom Copy trait: control what happens during copying
# - Document: appends "(copy)" to title, increments version
# - Counter: tracks number of times it was copied
#
# Useful for metadata, modified clones, and copy-on-write patterns.

type Document = { title: String, content: String, version: Int }

type Counter = { value: Int, copies: Int }

# Define the Copy trait
trait Copy
    copy(self) -> Self
end

# Implement Copy for Document - increment version on copy
Document: Copy
    copy(self) = Document(self.title ++ " (copy)", self.content, self.version + 1)
end

# Implement Copy for Counter - track how many times it was copied
Counter: Copy
    copy(self) = Counter(self.value, self.copies + 1)
end

main() = {
    # Document copying increments version
    doc1 = Document("My Document", "Hello, world!", 1)
    assert_eq("My Document", doc1.title)
    assert_eq(1, doc1.version)

    doc2 = copy(doc1)
    assert_eq("My Document (copy)", doc2.title)
    assert_eq(2, doc2.version)

    doc3 = copy(doc2)
    assert_eq("My Document (copy) (copy)", doc3.title)
    assert_eq(3, doc3.version)

    # Counter tracks copy count
    c1 = Counter(100, 0)
    assert_eq(100, c1.value)
    assert_eq(0, c1.copies)

    c2 = copy(c1)
    assert_eq(100, c2.value)
    assert_eq(1, c2.copies)

    c3 = copy(c2)
    assert_eq(100, c3.value)
    assert_eq(2, c3.copies)

    # Built-in types use default deep copy
    list1 = [1, 2, 3]
    list2 = copy(list1)
    assert_eq([1, 2, 3], list2)

    # Nested structures are deep copied
    nested = [[1, 2], [3, 4]]
    nested_copy = copy(nested)
    assert_eq([[1, 2], [3, 4]], nested_copy)

    println("Copy trait tests passed!")
    0
}
