# Copy Trait Example
# The copy() function creates a deep copy of any value.
# By default, it performs a structural deep copy.
# When a type implements the Copy trait, you can customize
# what happens during copying - useful for:
# - Adding metadata (like copy count)
# - Resetting certain fields
# - Creating modified clones

type Document = { title: String, content: String, version: Int }

type Counter = { value: Int, copies: Int }

# Define the Copy trait
trait Copy
    copy(self) -> Self
end

# Implement Copy for Document - increment version on copy
Document: Copy
    copy(self) = Document(self.title ++ " (copy)", self.content, self.version + 1)
end

# Implement Copy for Counter - track how many times it was copied
Counter: Copy
    copy(self) = Counter(self.value, self.copies + 1)
end

main() = {
    # Document copying increments version
    doc1 = Document("My Document", "Hello, world!", 1)
    println("Original: " ++ doc1.title ++ " v" ++ show(doc1.version))

    doc2 = copy(doc1)
    println("Copy 1: " ++ doc2.title ++ " v" ++ show(doc2.version))

    doc3 = copy(doc2)
    println("Copy 2: " ++ doc3.title ++ " v" ++ show(doc3.version))

    println("")

    # Counter tracks copy count
    c1 = Counter(100, 0)
    println("Original counter: value=" ++ show(c1.value) ++ ", copies=" ++ show(c1.copies))

    c2 = copy(c1)
    println("After 1st copy: value=" ++ show(c2.value) ++ ", copies=" ++ show(c2.copies))

    c3 = copy(c2)
    println("After 2nd copy: value=" ++ show(c3.value) ++ ", copies=" ++ show(c3.copies))

    println("")

    # Built-in types use default deep copy
    list1 = [1, 2, 3]
    list2 = copy(list1)
    println("Original list: " ++ show(list1))
    println("Copied list: " ++ show(list2))

    # Nested structures are deep copied
    nested = [[1, 2], [3, 4]]
    nested_copy = copy(nested)
    println("Nested original: " ++ show(nested))
    println("Nested copy: " ++ show(nested_copy))

    0
}
