# Advanced Builtin Traits
#
# Demonstrates builtin traits with more complex types:
# - Nested types (types containing other types)
# - Record types with many fields
# - Using types in data structures

# ========== Nested Types ==========
# All types have builtin traits, and nested types
# automatically use the inner type's methods.

type Email = Email(String)

type Address = { street: String, city: String, zip: Int }

type Contact = { name: String, email: Email, address: Address }

# ========== Building a Simple Key-Value Store ==========
# Using Hash and Eq for a custom key type

type UserId = UserId(Int)
type UserData = { name: String, score: Int }

# Simple association list operations
put([], key, value) = [(key, value)]
put([(k, _) | rest], key, value) when k == key = [(key, value) | rest]
put([(k, v) | rest], key, value) = [(k, v) | put(rest, key, value)]

get([], _) = NotFound
get([(k, v) | rest], key) = if k == key then Found(v) else get(rest, key)

type LookupResult = Found(UserData) | NotFound

# ========== Main Demo ==========

main() = {
    println("=== Advanced Builtin Traits Demo ===")
    println("")

    # ----- Nested Types -----
    println("--- Nested Types ---")

    email = Email("alice@example.com")
    addr = Address("123 Main St", "Springfield", 12345)
    contact = Contact("Alice", email, addr)

    println("Contact: " ++ show(contact))
    println("")

    # Two contacts with same data should be equal
    contact2 = Contact("Alice", Email("alice@example.com"),
                       Address("123 Main St", "Springfield", 12345))
    println("Same contacts are equal: " ++ show(contact == contact2))

    # Different email makes them unequal
    contact3 = Contact("Alice", Email("other@example.com"), addr)
    println("Different email makes unequal: " ++ show(contact != contact3))
    println("")

    # ----- Key-Value Store -----
    println("--- Custom Key-Value Store ---")

    store = []

    # Add some users
    store2 = put(store, UserId(1), UserData("Alice", 100))
    store3 = put(store2, UserId(2), UserData("Bob", 85))
    store4 = put(store3, UserId(3), UserData("Charlie", 92))

    println("Looking up UserId(1): " ++ show(get(store4, UserId(1))))
    println("Looking up UserId(2): " ++ show(get(store4, UserId(2))))
    println("Looking up UserId(99): " ++ show(get(store4, UserId(99))))

    # Update a user
    store5 = put(store4, UserId(1), UserData("Alice", 150))
    println("After update, UserId(1): " ++ show(get(store5, UserId(1))))
    println("")

    # ----- Hash Consistency -----
    println("--- Hash Consistency ---")

    u1 = UserId(42)
    u2 = UserId(42)
    u3 = UserId(42)

    h1 = hash(u1)
    h2 = hash(u2)
    h3 = hash(u3)

    println("Equal values have equal hashes:")
    println("  hash(UserId(42)) = " ++ show(h1))
    println("  hash(UserId(42)) = " ++ show(h2))
    println("  hash(UserId(42)) = " ++ show(h3))
    println("  All equal: " ++ show(h1 == h2 && h2 == h3))
    println("")

    println("=== Demo completed! ===")
    0
}
