# Deriving Advanced
#
# Demonstrates more advanced uses of automatic trait derivation:
# - Nested types (types containing other derived types)
# - Complex variant types
# - Record types with many fields
# - Using derived types in data structures

# ========== Nested Types ==========
# When you derive traits for a type that contains another type,
# the inner type's derived methods are called automatically.

type Email = Email(String) deriving (Hash + Eq + Show)

type Address = { street: String, city: String, zip: Int } deriving (Hash + Eq + Show)

type Contact = { name: String, email: Email, address: Address } deriving (Hash + Eq + Show)

# ========== Complex Variant Types ==========
# Deriving works with variants that have different field counts

type Expression = Number(Int) | Variable(String) | Add(Expression, Expression) | Multiply(Expression, Expression) deriving (Eq + Show)

# ========== Building a Simple Key-Value Store ==========
# Using Hash and Eq for a custom key type

type UserId = UserId(Int) deriving (Hash + Eq + Show)
type UserData = { name: String, score: Int } deriving (Eq + Show)

# Simple association list operations
put([], key, value) = [(key, value)]
put([(k, _) | rest], key, value) when k == key = [(key, value) | rest]
put([(k, v) | rest], key, value) = [(k, v) | put(rest, key, value)]

get([], _) = None
get([(k, v) | rest], key) = if k == key then Some(v) else get(rest, key)

type Option = Some(UserData) | None deriving (Eq + Show)

# ========== Main Demo ==========

main() = {
    println("=== Advanced Deriving Demo ===")
    println("")

    # ----- Nested Types -----
    println("--- Nested Types ---")

    email = Email("alice@example.com")
    addr = Address("123 Main St", "Springfield", 12345)
    contact = Contact("Alice", email, addr)

    println("Contact: " ++ show(contact))
    println("")

    # Two contacts with same data should be equal
    contact2 = Contact("Alice", Email("alice@example.com"),
                       Address("123 Main St", "Springfield", 12345))
    println("Same contacts are equal: " ++ show(contact == contact2))

    # Different email makes them unequal
    contact3 = Contact("Alice", Email("other@example.com"), addr)
    println("Different email makes unequal: " ++ show(contact != contact3))
    println("")

    # ----- Complex Expressions -----
    println("--- Expression Trees ---")

    # Build: (x + 2) * 3
    expr = Multiply(Add(Variable("x"), Number(2)), Number(3))
    println("Expression: " ++ show(expr))

    # Same expression is equal
    expr2 = Multiply(Add(Variable("x"), Number(2)), Number(3))
    println("Same expressions are equal: " ++ show(expr == expr2))

    # Different expression is not equal
    expr3 = Add(Variable("x"), Number(2))
    println("Different expressions are not equal: " ++ show(expr != expr3))
    println("")

    # ----- Key-Value Store -----
    println("--- Custom Key-Value Store ---")

    store = []

    # Add some users
    store2 = put(store, UserId(1), UserData("Alice", 100))
    store3 = put(store2, UserId(2), UserData("Bob", 85))
    store4 = put(store3, UserId(3), UserData("Charlie", 92))

    println("Looking up UserId(1): " ++ show(get(store4, UserId(1))))
    println("Looking up UserId(2): " ++ show(get(store4, UserId(2))))
    println("Looking up UserId(99): " ++ show(get(store4, UserId(99))))

    # Update a user
    store5 = put(store4, UserId(1), UserData("Alice", 150))
    println("After update, UserId(1): " ++ show(get(store5, UserId(1))))
    println("")

    # ----- Hash Consistency -----
    println("--- Hash Consistency ---")

    u1 = UserId(42)
    u2 = UserId(42)
    u3 = UserId(42)

    h1 = hash(u1)
    h2 = hash(u2)
    h3 = hash(u3)

    println("Equal values have equal hashes:")
    println("  hash(UserId(42)) = " ++ show(h1))
    println("  hash(UserId(42)) = " ++ show(h2))
    println("  hash(UserId(42)) = " ++ show(h3))
    println("  All equal: " ++ show(h1 == h2 && h2 == h3))
    println("")

    println("=== All advanced demos completed! ===")
    0
}
