# Fibonacci Sequence
#
# Demonstrates recursion and pattern matching with two implementations:
# - Naive recursive (exponential time complexity)
# - Tail-recursive (linear time complexity, efficient)
#
# The tail-recursive version uses an accumulator pattern to avoid stack overflow.

# Naive recursive fibonacci - O(2^n) time
fib(0) = 0
fib(1) = 1
fib(n) = fib(n - 1) + fib(n - 2)

# Tail-recursive fibonacci - O(n) time
fib_fast(n) = fib_helper(n, 0, 1)

fib_helper(0, a, _) = a
fib_helper(n, a, b) = fib_helper(n - 1, b, a + b)

# Generate first n fibonacci numbers as a list
fibs(0) = []
fibs(n) = fibs_helper(n, [])

fibs_helper(0, acc) = acc
fibs_helper(n, acc) = fibs_helper(n - 1, [fib_fast(n - 1) | acc])

main() = {
    # Test individual fibonacci values
    assert_eq(0, fib_fast(0))
    assert_eq(1, fib_fast(1))
    assert_eq(1, fib_fast(2))
    assert_eq(2, fib_fast(3))
    assert_eq(5, fib_fast(5))
    assert_eq(55, fib_fast(10))

    # Test list generation
    first10 = fibs(10)
    assert_eq([0, 1, 1, 2, 3, 5, 8, 13, 21, 34], first10)

    println("Fibonacci tests passed!")
    first10
}
