# File IO
#
# Demonstrates comprehensive file and directory operations:
# - High-level: File.writeAll, File.readAll, File.size, File.exists
# - Handles: File.open, File.read, File.write, File.seek, File.close
# - Directory: Dir.create, Dir.createAll, Dir.list, Dir.removeAll
# - Operations: File.copy, File.rename, File.remove
#
# Shows both simple one-shot and streaming file access patterns.

# High-level file operations
demoHighLevel() = {
    println("--- High-level File Operations ---")

    path = "/tmp/nostos_example.txt"
    testContent = "Hello, Nostos!\nThis is a test file."
    File.writeAll(path, testContent)

    content = File.readAll(path)
    assert_eq(testContent, content)

    size = File.size(path)
    assert_eq(35, size)  # "Hello, Nostos!\nThis is a test file." = 35 bytes (14 + 1 newline + 20)

    exists = File.exists(path)
    assert_eq(true, exists)

    File.remove(path)

    exists2 = File.exists(path)
    assert_eq(false, exists2)

    println("High-level tests passed")
    println("")
}

# Directory operations
demoDirectories() = {
    println("--- Directory Operations ---")
    println("")

    dirPath = "/tmp/nostos_example_dir"
    Dir.create(dirPath)
    println("Created directory: " ++ dirPath)

    nestedPath = "/tmp/nostos_nested/level1/level2"
    Dir.createAll(nestedPath)
    println("Created nested dirs: " ++ nestedPath)

    File.writeAll(dirPath ++ "/file1.txt", "Content 1")
    File.writeAll(dirPath ++ "/file2.txt", "Content 2")

    files = Dir.list(dirPath)
    print("Directory contents: ")
    println(files)

    Dir.removeAll(dirPath)
    Dir.removeAll("/tmp/nostos_nested")
    println("Directory demo complete")
    println("")
}

# File handle operations with different modes
demoHandles() = {
    println("--- File Handle Operations ---")
    println("")

    path = "/tmp/nostos_handle.txt"

    # Write mode ("w") - creates or overwrites
    handle = File.open(path, "w")
    File.write(handle, "Initial content")
    File.flush(handle)
    File.close(handle)
    println("Wrote with mode 'w'")

    # Append mode ("a") - adds to end
    ah = File.open(path, "a")
    File.write(ah, " + appended")
    File.close(ah)
    println("Appended with mode 'a'")

    c1 = File.readAll(path)
    println("After append: " ++ c1)

    # Read mode ("r") with readLine
    File.writeAll(path, "Line 1
Line 2
Line 3")

    rh = File.open(path, "r")
    line1 = File.readLine(rh)
    print("First line: ")
    print(line1)
    File.close(rh)

    # Read/write mode ("rw") with seek
    rwh = File.open(path, "rw")
    File.seek(rwh, 0, "end")
    File.write(rwh, "
Line 4")
    File.close(rwh)

    c2 = File.readAll(path)
    println("After rw append:")
    println(c2)

    File.remove(path)
    println("Handle demo complete")
    println("")
}

# File copy and rename
demoCopyRename() = {
    println("--- Copy and Rename ---")

    src = "/tmp/nostos_src.txt"
    copy = "/tmp/nostos_copy.txt"
    dest = "/tmp/nostos_dest.txt"

    File.writeAll(src, "Original content")
    File.copy(src, copy)

    # Verify copy has same content
    copiedContent = File.readAll(copy)
    assert_eq("Original content", copiedContent)

    File.rename(copy, dest)

    # Verify rename worked
    renamedContent = File.readAll(dest)
    assert_eq("Original content", renamedContent)

    # Verify old copy is gone
    copyExists = File.exists(copy)
    assert_eq(false, copyExists)

    File.remove(src)
    File.remove(dest)
    println("Copy/rename tests passed")
}

main() = {
    println("=== File IO Example ===")
    println("")

    demoHighLevel()
    demoDirectories()
    demoHandles()
    demoCopyRename()

    println("")
    println("File IO tests passed!")
}
