# Hello IO
#
# Simple demonstration of basic IO operations.
# See file_io.nos for comprehensive file system operations.

main() = {
    # Basic file write and read
    path = "/tmp/nostos_hello.txt"
    File.writeAll(path, "Hello from Nostos!")

    content = File.readAll(path)
    assert_eq("Hello from Nostos!", content)

    # Verify file exists
    exists = File.exists(path)
    assert_eq(true, exists)

    # Clean up
    File.remove(path)

    # Verify removed
    exists2 = File.exists(path)
    assert_eq(false, exists2)

    println("Hello IO tests passed!")
    0
}
