# HTTP Client
#
# Demonstrates the HTTP client API:
# - Http.get, Http.post, Http.put, Http.delete, Http.patch, Http.head
# - Http.request for custom headers and methods
# - Response has .status (int) and .body (string) fields
# - All methods throw exceptions on error
#
# Uses httpbin.org as a test server.

# Simple GET request
simpleGet() = {
    println("=== Simple GET Request ===")
    resp = Http.get("https://httpbin.org/get")
    println("Status: " ++ show(resp.status))
    println("Body length: " ++ show(length(resp.body)))
    println("")
}

# POST with JSON body
postJson() = {
    println("=== POST with JSON ===")
    body = "{\"name\": \"Nostos\", \"type\": \"language\"}"
    resp = Http.request("POST", "https://httpbin.org/post", [], body)
    println("Status: " ++ show(resp.status))
    println("")
}

# PUT request
putRequest() = {
    println("=== PUT Request ===")
    body = "{\"updated\": true}"
    resp = Http.request("PUT", "https://httpbin.org/put", [], body)
    println("Status: " ++ show(resp.status))
    println("")
}

# DELETE request
deleteRequest() = {
    println("=== DELETE Request ===")
    resp = Http.request("DELETE", "https://httpbin.org/delete", [], "")
    println("Status: " ++ show(resp.status))
    println("")
}

# PATCH request
patchRequest() = {
    println("=== PATCH Request ===")
    body = "{\"partial\": \"update\"}"
    resp = Http.request("PATCH", "https://httpbin.org/patch", [], body)
    println("Status: " ++ show(resp.status))
    println("")
}

# HEAD request (headers only, no body)
headRequest() = {
    println("=== HEAD Request ===")
    resp = Http.request("HEAD", "https://httpbin.org/get", [], "")
    println("Status: " ++ show(resp.status))
    println("Body length: " ++ show(length(resp.body)))
    println("(HEAD returns empty body)")
    println("")
}

# Generic request with custom headers
customRequest() = {
    println("=== Custom Request with Headers ===")
    headers = [
        ("Content-Type", "application/json"),
        ("X-Custom-Header", "nostos-test"),
        ("Accept", "application/json")
    ]
    body = "{\"via\": \"Http.request\"}"
    resp = Http.request("POST", "https://httpbin.org/post", headers, body)
    println("Status: " ++ show(resp.status))
    println("")
}

main() = {
    println("HTTP Client Examples")
    println("====================")
    println("")

    simpleGet()
    postJson()
    putRequest()
    deleteRequest()
    patchRequest()
    headRequest()
    customRequest()

    println("All HTTP examples completed!")
}
