# HTTP Routing Example
#
# Demonstrates Server.matchPath for URL routing with path parameters.
#
# Test:
#   curl http://localhost:8080/users/42
#   curl http://localhost:8080/users/42/posts/7

use stdlib.server.{serve, respondText, respondJson, respond404}

handleUser(req, userId) =
    respondText(req, "User " ++ userId ++ "\nEmail: user" ++ userId ++ "@example.com")

handleUserPosts(req, userId) =
    respondText(req, "Posts by User " ++ userId ++ "\n1. First post\n2. Second post")

handleUserPost(req, userId, postId) =
    respondText(req, "Post " ++ postId ++ " by User " ++ userId)

handleHealth(req) =
    respondJson(req, "{\"status\": \"healthy\"}")

route(req) = {
    path = req.path

    if path == "/" then respondText(req, "API Demo\n  /users/:id\n  /users/:id/posts/:pid\n  /api/health")
    else if path == "/api/health" then handleHealth(req)
    else {
        # Try /users/:id/posts/:postId first (more specific)
        params = Server.matchPath(path, "/users/:userId/posts/:postId")
        if length(params) == 2 then {
            (_, userId) = head(params)
            (_, postId) = head(tail(params))
            handleUserPost(req, userId, postId)
        } else {
            # Try /users/:id/posts
            params2 = Server.matchPath(path, "/users/:userId/posts")
            if length(params2) == 1 then {
                (_, userId) = head(params2)
                handleUserPosts(req, userId)
            } else {
                # Try /users/:id
                params3 = Server.matchPath(path, "/users/:userId")
                if length(params3) == 1 then {
                    (_, userId) = head(params3)
                    handleUser(req, userId)
                } else respond404(req)
            }
        }
    }
}

main() = {
    println("Routing Demo: http://localhost:8080")
    serve(8080, route)
}
