# HTTP Cookies Example
#
# Test:
#   curl -v http://localhost:8080/login?user=alice
#   curl -v --cookie "session=abc123" http://localhost:8080/profile

use stdlib.server.{serve, getParam, respondText, respondTextWith, respond400, respond401, respond404, setCookieWithAge, clearCookie}

handleLogin(req) = {
    user = getParam(req.queryParams, "user")
    if user == "" then respond400(req, "Missing 'user' parameter")
    else {
        sessionId = "session_" ++ user ++ "_" ++ show(Time.now())
        respondTextWith(req, "Welcome " ++ user ++ "!\nSession: " ++ sessionId,
            [setCookieWithAge("session", sessionId, 3600)])
    }
}

handleProfile(req) = {
    session = getParam(req.cookies, "session")
    if session == "" then respond401(req, "Not logged in")
    else respondText(req, "Profile page\nSession: " ++ session)
}

handleLogout(req) =
    respondTextWith(req, "Logged out", [clearCookie("session")])

handlePreferences(req) = {
    theme = getParam(req.cookies, "theme")
    lang = getParam(req.cookies, "lang")
    respondText(req, "Theme: " ++ (if theme == "" then "default" else theme) ++
                     "\nLanguage: " ++ (if lang == "" then "en" else lang))
}

route(req) = match req.path {
    "/" -> respondText(req, "Cookie Demo\n  /login?user=name\n  /profile\n  /logout\n  /preferences")
    "/login" -> handleLogin(req)
    "/profile" -> handleProfile(req)
    "/logout" -> handleLogout(req)
    "/preferences" -> handlePreferences(req)
    _ -> respond404(req)
}

main() = {
    println("Cookie Demo: http://localhost:8080")
    serve(8080, route)
}
