# HTTP Server with VM Stats Monitoring
use stdlib.server.*

#
# HTTP server with spawn-per-request pattern:
# - /       : Hello message
# - /health : Health check
# - /echo   : Echo request body
# - /stats  : VM process stats
# - /shutdown: Gracefully shuts down the server
#
# Run with: ./target/release/nostos examples/http_server.nos
# Test with: wrk -t4 -c100 -d30s http://localhost:8080/

# Handle a single request
handleRequest(req, mainPid) = {
    path = req.path

    if path == "/shutdown" then {
        Server.respond(req.id, 200, [("Content-Type", "text/plain")], "Shutting down...")
        mainPid <- "shutdown"
    }
    else if path == "/stats" then {
        (spawned, exited, active) = vmStats()
        body = "Spawned: " ++ show(spawned) ++ "\nExited: " ++ show(exited) ++ "\nActive: " ++ show(active)
        Server.respond(req.id, 200, [("Content-Type", "text/plain")], body)
    }
    else {
        (body, status) = if path == "/" then
            ("Hello from Nostos HTTP Server!", 200)
        else if path == "/health" then
            ("OK", 200)
        else if path == "/echo" then
            (req.body, 200)
        else
            ("Not Found", 404)

        Server.respond(req.id, status, [("Content-Type", "text/plain")], body)
    }
}

# Server loop with spawn-per-request pattern
serverLoop(server, mainPid) = {
    ok = try {
        req = Server.accept(server)
        spawn { handleRequest(req, mainPid) }
        true
    } catch { _ -> false }
    if ok then serverLoop(server, mainPid) else ()
}

# Monitor loop - prints VM stats every 5 seconds
monitorLoop() = {
    sleep(5000)
    (spawned, exited, active) = vmStats()
    println("[Stats] Spawned: " ++ show(spawned) ++ " | Exited: " ++ show(exited) ++ " | Active: " ++ show(active))
    monitorLoop()
}

main() = {
    mainPid = self()

    result = try {
        server = Server.bind(8080)
        println("Server started on http://localhost:8080")
        println("Endpoints: / /health /echo /stats /shutdown")
        println("Stats printed every 5 seconds...")

        # Spawn server loop
        spawn { serverLoop(server, mainPid) }

        # Spawn monitor loop
        spawn { monitorLoop() }

        # Wait for shutdown signal
        receive {
            "shutdown" -> {
                sleep(100)
                Server.close(server)
                println("Server shutdown complete.")
            }
        }
    } catch { (kind, msg) ->
        println("Error [" ++ kind ++ "]: " ++ msg)
    }
    result
}
