# WebSocket Example
#
# Focus: WebSocket API with wsLoop helper
#
# Test: websocat ws://localhost:8080/

use stdlib.server.{serve, wsLoop, respondText}

route(req) = {
    if req.isWebSocket then {
        ws = WebSocket.accept(req.id)
        wsLoop(ws, (ws, msg) => {
            WebSocket.send(ws, "Echo: " ++ msg)
            true
        })
    } else respondText(req, "Connect with: websocat ws://localhost:8080/")
}

main() = {
    println("WebSocket echo: ws://localhost:8080/")
    serve(8080, route)
}
