handleRequest(server, req) = {
  path = req.path

  (body, status) = if path == "/" then
    ("Hello from Nostos HTTP Server!", 200)
  else if path == "/health" then
    ("OK", 200)
  else if path == "/echo" then
    (req.body, 200)
  else
    ("Not Found", 404)

  headers = [("Content-Type", "text/plain")]
  Server.respond(req.id, status, headers, body)

  acceptLoop(server)
}

acceptLoop(server) = {
  (status, req) = Server.accept(server)
  handleRequest(server, req)
}

# Spawn N worker processes all accepting from same server
spawnWorkers(server, 0) = ()
spawnWorkers(server, n) = {
  spawn(() => acceptLoop(server))
  spawnWorkers(server, n - 1)
}

main() = {
  (status, server) = Server.bind(8080)

  # Spawn 8 workers for parallel request handling
  spawnWorkers(server, 8)

  # Keep main alive
  receive
    _ -> ()
  end
}
