# HTTP Form Handling
#
# Focus: Processing POST form data with req.formParams
#
# Test:
#   curl -X POST -d "name=Alice&email=alice@example.com" http://localhost:8080/

use stdlib.server.{serve, getParam, respondText, respond400, respond405}

handleForm(req) = {
    if req.method != "POST" then respond405(req)
    else {
        name = getParam(req.formParams, "name")
        email = getParam(req.formParams, "email")

        if name == "" then respond400(req, "name is required")
        else if email == "" then respond400(req, "email is required")
        else respondText(req, "Received: " ++ name ++ " <" ++ email ++ ">")
    }
}

main() = {
    println("POST to http://localhost:8080/")
    serve(8080, handleForm)
}
