# HTTP Query Parameters Example
#
# Test:
#   curl "http://localhost:8080/search?q=hello&limit=10"
#   curl "http://localhost:8080/greet?name=John%20Doe"

use stdlib.server.{serve, getParam, respondText, respond400, respond404}

handleSearch(req) = {
    query = getParam(req.queryParams, "q")
    limit = getParam(req.queryParams, "limit")
    limitVal = if limit == "" then "10" else limit

    if query == "" then respond400(req, "Missing 'q' parameter")
    else respondText(req, "Searching for: " ++ query ++ " (limit: " ++ limitVal ++ ")")
}

handleGreet(req) = {
    name = getParam(req.queryParams, "name")
    greeting = if name == "" then "Hello, stranger!" else "Hello, " ++ name ++ "!"
    respondText(req, greeting)
}

route(req) = match req.path {
    "/" -> respondText(req, "Query Params Demo\n  /search?q=term\n  /greet?name=Name")
    "/search" -> handleSearch(req)
    "/greet" -> handleGreet(req)
    _ -> respond404(req)
}

main() = {
    println("Query Params Demo: http://localhost:8080")
    serve(8080, route)
}
