# Demo of the inspect() function for debugging
# Run with: nostos tui examples/inspect_demo.nos
# Then press Alt+I or F9 to open the inspector panel

# Create some data structures to inspect
type Person = { name: String, age: Int, hobbies: List[String] }

main() = {
    # Inspect a simple value
    x = 42
    inspect(x, "number")

    # Inspect a list
    numbers = [1, 2, 3, 4, 5]
    inspect(numbers, "numbers")

    # Inspect a record
    person = Person("Alice", 30, ["reading", "hiking", "coding"])
    inspect(person, "person")

    # Inspect a map
    scores = %{ "Alice": 95, "Bob": 87, "Charlie": 92 }
    inspect(scores, "scores")

    # Inspect a nested structure
    team = [
        Person("Bob", 25, ["gaming"]),
        Person("Carol", 35, ["music", "art"])
    ]
    inspect(team, "team")

    println("Inspect demo complete! Press Alt+I or F9 to view inspected values.")
}
