# JSON API Examples
# Demonstrates practical JSON handling with HTTP APIs

# ===========================================
# Type Definitions for API Responses
# ===========================================

# IP lookup response
type IpInfo = { origin: String }

# Generic API response wrapper
type ApiResponse[T] = Ok(T) | ApiError(Int, String)

# User request type
type CreateUserRequest = { name: String, email: String, roles: List[String], settings: UserSettings }

type UserSettings = { theme: String, notifications: Bool }

type SafeResult = Found(IpInfo) | NotFound | NetworkError(String)

# ===========================================
# Main Examples
# ===========================================

main() = {
    println("=== JSON API Examples ===\n")

    # -----------------------------------------
    # Example 1: Simple GET with Type Conversion
    # -----------------------------------------
    println("1. Fetching IP Address:")

    result1 = try {
        resp = Http.get("https://httpbin.org/ip")
        json = jsonParse(resp.body)
        ipInfo = fromJson[IpInfo](json)
        println("   Your IP: " ++ ipInfo.origin)
        "ok"
    } catch { e -> {
        println("   Failed to fetch IP: " ++ e)
        "error"
    } }

    # -----------------------------------------
    # Example 2: Working with HTTP Headers
    # -----------------------------------------
    println("\n2. HTTP Headers Response:")

    result2 = try {
        resp2 = Http.get("https://httpbin.org/headers")
        # Show first 100 chars of headers response
        println("   Headers received: " ++ String.substring(resp2.body, 0, 100) ++ "...")
        "ok"
    } catch { e -> {
        println("   Failed to fetch headers: " ++ e)
        "error"
    } }

    # -----------------------------------------
    # Example 3: POST with JSON Body
    # -----------------------------------------
    println("\n3. POST Request with JSON:")

    # Create request body using a Map
    requestData = %{"message": "Hello from Nostos!", "timestamp": "2024-01-15"}
    requestJson = jsonStringify(reflect(requestData))

    result3 = try {
        resp3 = Http.request("POST", "https://httpbin.org/post", [], requestJson)
        println("   POST successful!")
        println("   Response (truncated): " ++ String.substring(resp3.body, 0, 150) ++ "...")
        "ok"
    } catch { e -> {
        println("   POST failed: " ++ e)
        "error"
    } }

    # -----------------------------------------
    # Example 4: Error Handling Pattern
    # -----------------------------------------
    println("\n4. Error Handling Pattern:")

    # Using try-catch for safe HTTP requests
    safeResult = try {
        r = Http.get("https://httpbin.org/ip")
        j = jsonParse(r.body)
        Found(fromJson[IpInfo](j))
    } catch { e -> NetworkError(e) }

    match safeResult {
        Found(info) -> println("   Safe fetch succeeded: " ++ info.origin)
        NotFound -> println("   Resource not found")
        NetworkError(e) -> println("   Network error: " ++ e)
    }

    # -----------------------------------------
    # Example 5: Building Complex JSON Requests
    # -----------------------------------------
    println("\n5. Complex JSON Request Building:")

    newUser = CreateUserRequest("New User", "newuser@example.com", ["user", "editor"], UserSettings("dark", true))

    requestBody = jsonStringify(reflect(newUser))
    println("   Request body:")
    println("   " ++ requestBody)

    # In real code, you would send this:
    # resp = Http.request("POST", "https://api.example.com/users", [("Content-Type", "application/json")], requestBody)

    println("\n=== API examples completed! ===")
}
