# Map Literals
#
# Demonstrates map (dictionary/hash table) literal creation:
# - Map literals with %{key: value} syntax
# - Maps can have string or integer keys
# - Values can be any type
#
# Maps provide O(1) average-case lookup by key.
# Keys must be hashable (strings, numbers, booleans).

main() = {
    # === Creating maps ===
    # Note: Map values must have consistent types per map

    # Empty map
    empty = %{}

    # Map with string keys and string values
    person_info = %{"name": "Alice", "city": "Paris", "country": "France"}

    # Map with integer keys and integer values
    squares = %{1: 1, 2: 4, 3: 9, 4: 16, 5: 25}

    # === Practical examples ===

    # HTTP status codes to messages (Int -> String)
    status_messages = %{200: "OK", 404: "Not Found", 500: "Server Error"}

    # User preferences - string values
    prefs = %{"theme": "dark", "fontSize": "14", "showLineNumbers": "true"}

    # Word counts (frequency map) - String -> Int
    word_counts = %{"hello": 5, "world": 3, "nostos": 10}

    # Configuration strings
    config = %{"debug": "true", "port": "8080", "host": "localhost"}

    # Metadata - all strings
    metadata = %{"version": "1.0", "author": "Team", "stable": "true"}

    println("Map literals created successfully!")
    println("person_info: " ++ show(person_info))
    println("squares: " ++ show(squares))
    println("status_messages: " ++ show(status_messages))
    println("word_counts: " ++ show(word_counts))

    0
}
