# Mass Spawn
# 
# Stress test for lightweight process creation:
# - Spawns 100,000 processes (~2KB memory each)
# - Each process echoes a secret value back
# - Verifies all 100,000 responses are correct
# 
# Demonstrates Erlang-style massive concurrency.
# Run with: nostos examples/mass_spawn.nos
# Or parallel: nostos --parallel examples/mass_spawn.nos

# Worker: receives a value and the parent pid, echoes the value back
worker(parent, secret) = {
    parent <- secret
    ()
}

main() = {
    me = self()
    n = 100000
    secret = 42

    println("Spawning 100,000 lightweight processes...")

    # Spawn all workers - each receives the secret and sends it back
    for i = 0 to n {
        spawn { worker(me, secret) }
    }

    println("Collecting and verifying responses...")

    # Collect all responses and count correct ones
    var correct = 0
    for i = 0 to n {
        correct = receive
            value -> if value == secret then correct + 1 else correct
        end
    }

    println("Verification complete!")
    println(correct)

    # Assert all responses were correct
    assert(correct == n)

    println("All 100,000 processes echoed the correct value!")
    correct
}
