# Pattern Matching
# 
# Demonstrates various pattern matching capabilities:
# - Matching on algebraic data types (ADTs)
# - Guards with when clauses
# - Tuple patterns in match expressions
# - List patterns with head/tail destructuring
# 
# Pattern matching is exhaustive - the compiler ensures all cases are handled.

type Shape =
    | Circle(Float)
    | Rectangle(Float, Float)
    | Triangle(Float, Float, Float)

# Calculate area using pattern matching
area(Circle(r)) = 3.14159 * r * r
area(Rectangle(w, h)) = w * h
area(Triangle(a, b, c)) = {
    # Heron's formula
    s = (a + b + c) / 2.0
    s * (s - a) * (s - b) * (s - c)
}

# Describe a shape
describe(Circle(r)) = "circle with radius"
describe(Rectangle(w, h)) = "rectangle"
describe(Triangle(_, _, _)) = "triangle"

# Pattern matching with guards
classify_number(n) when n > 0 = "positive"
classify_number(n) when n < 0 = "negative"
classify_number(0) = "zero"

# Match on tuple of conditions
compare(a, b) = match (a > b, a < b) {
    (true, _) -> "greater"
    (_, true) -> "less"
    _ -> "equal"
}

# List patterns
describe_list([]) = "empty"
describe_list([_]) = "singleton"
describe_list([_, _]) = "pair"
describe_list([_, _ | _]) = "many"

main() = {
    circle = Circle(5.0)
    rect = Rectangle(3.0, 4.0)

    # Test area calculations
    a1 = area(circle)
    a2 = area(rect)
    assert_eq(12.0, a2)

    # Test describe
    assert_eq("circle with radius", describe(circle))
    assert_eq("rectangle", describe(rect))

    # Test number classification with guards
    assert_eq("positive", classify_number(42))
    assert_eq("negative", classify_number(-5))
    assert_eq("zero", classify_number(0))

    # Test tuple pattern matching in compare
    assert_eq("greater", compare(10, 5))
    assert_eq("less", compare(3, 8))
    assert_eq("equal", compare(5, 5))

    # Test list patterns
    assert_eq("empty", describe_list([]))
    assert_eq("singleton", describe_list([1]))
    assert_eq("pair", describe_list([1, 2]))
    assert_eq("many", describe_list([1, 2, 3, 4]))

    println("Pattern matching tests passed!")
    a1 + a2
}
