# Ping-Pong
# 
# Demonstrates message passing between processes:
# - Two processes communicate via async messages
# - Ping sends message and waits for Pong response
# - Countdown from n to 0, then notify parent
# - Classic example of actor-model concurrency
# 
# Shows spawn, self(), send (<-), and receive patterns.

type Message = Ping(Pid, Int) | Pong(Int) | Done(Int) | Stop

# Ping process: sends Ping, waits for Pong, counts down
ping(pong_pid, 0, parent) = {
    parent <- Done(0)
    ()
}
ping(pong_pid, n, parent) = {
    pong_pid <- Ping(self(), n)
    receive {
        Pong(m) -> ping(pong_pid, m - 1, parent)
    }
}

# Pong process: waits for Ping, sends Pong back
pong() = receive {
    Ping(sender, n) -> {
        sender <- Pong(n)
        pong()
    }
    Stop -> ()
}

main() = {
    me = self()
    pong_pid = spawn { pong() }
    spawn { ping(pong_pid, 5, me) }

    result = receive {
        Done(n) -> {
            pong_pid <- Stop
            n
        }
    }

    # After 5 ping-pongs counting down, final value is 0
    assert_eq(0, result)

    println("Ping-pong test passed!")
    result
}
