# Ping-Pong example
# Two processes send messages back and forth

# Ping process: sends Ping, waits for Pong, counts down
ping(pong_pid, 0, parent) = {
    parent <- Done(0)
    ()
}
ping(pong_pid, n, parent) = {
    pong_pid <- Ping(self(), n)
    receive
        Pong(m) -> ping(pong_pid, m - 1, parent)
    end
}

# Pong process: waits for Ping, sends Pong back
pong() = receive
    Ping(sender, n) -> {
        sender <- Pong(n)
        pong()
    }
    Stop -> ()
end

main() = {
    me = self()
    pong_pid = spawn(pong)
    spawn(ping, pong_pid, 5, me)

    receive
        Done(n) -> {
            pong_pid <- Stop
            n
        }
    end
}
