# RWeb External Push Example
# Demonstrates how external processes can push targeted updates to specific users/rooms
#
# Run with: ./target/release/nostos examples/rweb_external_push.nos
# Then open http://localhost:8080 in a browser
#
# The background pusher will automatically update the page every 2 seconds!

use stdlib.rweb
use stdlib.rweb.{rwebTrigger}
use stdlib.rhtml

# Room-based messaging: Map from room name to list of writerIds in that room
mvar roomMembers: Map[String, List[Int]] = {}

# Per-room messages: Map from room name to latest message
mvar roomMessages: Map[String, String] = {}

reactive State = { myWriterId: Int, room: String, lastMessage: String }

# Helper to add a writer to a room
joinRoom(room, writerId) = {
    current = match Map.get(roomMembers, room) {
        Some(members) -> members
        None() -> []
    }
    roomMembers = Map.insert(roomMembers, room, current ++ [writerId])
    println("[Room] Writer " ++ show(writerId) ++ " joined room '" ++ room ++ "'")
}

# Helper to remove a writer from a room
leaveRoom(room, writerId) = {
    current = match Map.get(roomMembers, room) {
        Some(members) -> members.filter(w => w != writerId)
        None() -> []
    }
    roomMembers = Map.insert(roomMembers, room, current)
    println("[Room] Writer " ++ show(writerId) ++ " left room '" ++ room ++ "'")
}

# Helper to get all writers in a room
getWritersInRoom(room) = match Map.get(roomMembers, room) {
    Some(members) -> members
    None() -> []
}

# Background pusher - sends different messages to different rooms
backgroundPusher(n) = {
    sleep(2000)

    # Send to room "A"
    msgA = "Room A: Message #" ++ show(n)
    roomMessages = Map.insert(roomMessages, "A", msgA)
    writersA = getWritersInRoom("A")
    writersA.each(writerId => rwebTrigger(writerId))

    # Send to room "B" (different message)
    msgB = "Room B: Update #" ++ show(n * 10)
    roomMessages = Map.insert(roomMessages, "B", msgB)
    writersB = getWritersInRoom("B")
    writersB.each(writerId => rwebTrigger(writerId))

    totalWriters = length(writersA) + length(writersB)
    if totalWriters > 0 then
        println("[Pusher] Sent #" ++ show(n) ++ " to " ++ show(length(writersA)) ++ " in A, " ++ show(length(writersB)) ++ " in B")
    else ()

    backgroundPusher(n + 1)
}

# Helper to get a param with default
getParam(params, key) = match Map.get(params, key) {
    Some(v) -> v
    None() -> ""
}

# Session now receives writerId as parameter!
session(writerId) = {
    state = State(myWriterId: writerId, room: "", lastMessage: "Join a room to receive messages...")

    renderPage = () => RHtml(div([
        h1("RWeb Room-Based Push Demo"),
        p("Your writerId: " ++ show(state.myWriterId), style: "color: #888;"),

        div([
            h3("Join a Room:"),
            button("Join Room A", dataAction: "join", attrs: [("data-param-room", "A")]),
            span(" "),
            button("Join Room B", dataAction: "join", attrs: [("data-param-room", "B")])
        ], style: "margin-bottom: 20px; padding: 10px; border: 1px solid #ccc;"),

        div([
            h3("Current Room: " ++ (if state.room == "" then "(none)" else state.room)),
            p(state.lastMessage, style: if state.room == "" then "color: gray;" else "color: lime; font-weight: bold;")
        ], style: "padding: 10px; border: 1px solid #ccc; background: #111;"),

        p("Each room receives different messages from the background pusher!",
          style: "margin-top: 20px; font-style: italic;")
    ]))

    onAction = (action, params) => {
        if action == "join" then {
            newRoom = getParam(params, "room")
            if state.room != "" then leaveRoom(state.room, state.myWriterId) else ()
            state.room = newRoom
            joinRoom(newRoom, state.myWriterId)
            state.lastMessage = "Joined room " ++ newRoom ++ ", waiting for messages..."
        } else if action == "_external" then {
            if state.room != "" then {
                msg = getParam(roomMessages, state.room)
                if msg != "" then { state.lastMessage = "✓ " ++ msg } else ()
            } else ()
        } else ()
    }

    (renderPage, onAction)
}

main() = {
    println("Starting RWeb Room-Based Push Demo on http://localhost:8080")
    println("Open multiple browser tabs and join different rooms!")
    println("")

    # Start background pusher
    spawn { backgroundPusher(1) }

    # Start RWeb - session now receives writerId
    startRWeb(8080, "Room Push Demo", session)
}
