# RWeb External Push Example
# Demonstrates how external processes can push targeted updates to specific users/rooms
#
# Run with: ./target/release/nostos examples/rweb_external_push.nos
# Then open http://localhost:8080 in a browser
#
# The background pusher will automatically update the page every 2 seconds!

use stdlib.rweb.*
use stdlib.rhtml.*

# Room-based messaging: Map from room name to list of writerIds in that room
mvar roomMembers: Map[String, List[Int]] = %{}

# Track which room each writer is in (for cleanup on disconnect)
mvar writerRooms: Map[Int, String] = %{}

# Per-room messages: Map from room name to latest message
mvar roomMessages: Map[String, String] = %{}

reactive State = { myWriterId: Int, room: String, lastMessage: String }

# Helper to get room members (read-only)
getRoomMembersList(room) = {
    members = roomMembers
    if Map.contains(members, room) then Map.get(members, room) else []
}

# Helper to get writer's room (read-only)
getWriterRoom(writerId) = {
    rooms = writerRooms
    if Map.contains(rooms, writerId) then Some(Map.get(rooms, writerId)) else None()
}

# Helper to add a writer to a room
# Uses self-updating pattern and helper functions to avoid compare-and-set detection
joinRoom(room, writerId) = {
    current = getRoomMembersList(room)
    roomMembers = Map.insert(roomMembers, room, current ++ [writerId])
    # Track writer's room for cleanup on disconnect
    writerRooms = Map.insert(writerRooms, writerId, room)
    println("[Room] Writer " ++ show(writerId) ++ " joined room '" ++ room ++ "'")
}

# Helper to remove a writer from a room
leaveRoom(room, writerId) = {
    current = getRoomMembersList(room)
    roomMembers = Map.insert(roomMembers, room, current.filter(w => w != writerId))
    # Remove from writerRooms tracking
    writerRooms = Map.remove(writerRooms, writerId)
    println("[Room] Writer " ++ show(writerId) ++ " left room '" ++ room ++ "'")
}

# Cleanup when a session disconnects
cleanupWriter(writerId) = {
    match getWriterRoom(writerId) {
        Some(room) -> {
            # Remove from room membership
            current = getRoomMembersList(room)
            roomMembers = Map.insert(roomMembers, room, current.filter(w => w != writerId))
            # Remove from tracking
            writerRooms = Map.remove(writerRooms, writerId)
            println("[Room] Writer " ++ show(writerId) ++ " disconnected, removed from room '" ++ room ++ "'")
        }
        None() -> ()
    }
}

# Helper to get all writers in a room
getWritersInRoom(room) = {
    theMap = roomMembers
    if Map.contains(theMap, room) then Map.get(theMap, room) else []
}

# Update room messages (separate function to limit MVar lock scope)
updateRoomMessages(n) = {
    msgA = "Room A: Message #" ++ show(n)
    roomMessages = Map.insert(roomMessages, "A", msgA)

    msgB = "Room B: Update #" ++ show(n * 10)
    roomMessages = Map.insert(roomMessages, "B", msgB)
}

# Send triggers to writers (no MVar writes here, so no lock held)
doTrigger(wid: Int) = rwebTrigger(wid)

triggerWriters(writersA, writersB, n) = {
    writersA.map(w => { doTrigger(w); w })
    writersB.map(w => { doTrigger(w); w })

    totalWriters = length(writersA) + length(writersB)
    if totalWriters > 0 then
        println("[Pusher] Sent #" ++ show(n) ++ " to " ++ show(length(writersA)) ++ " in A, " ++ show(length(writersB)) ++ " in B")
    else ()
}

# Background pusher - sends different messages to different rooms
backgroundPusher(n: Int) = {
    sleep(2000)

    # Update messages first (holds MVar lock only during this call)
    updateRoomMessages(n)

    # Get writers (read-only, no write lock)
    writersA = getWritersInRoom("A")
    writersB = getWritersInRoom("B")

    # Send triggers (no MVar lock held)
    triggerWriters(writersA, writersB, n)

    backgroundPusher(n + 1)
}

# Session now receives writerId as parameter!
session(writerId) = {
    state = State(myWriterId: writerId, room: "", lastMessage: "Join a room to receive messages...")

    renderPage = () => RHtml(div([
        h1("RWeb Room-Based Push Demo"),
        p("Your writerId: " ++ show(state.myWriterId), style: "color: #888;"),

        div([
            h3("Join a Room:"),
            button("Join Room A", dataAction: "join", attrs: [("data-param-room", "A")]),
            span(" "),
            button("Join Room B", dataAction: "join", attrs: [("data-param-room", "B")])
        ], style: "margin-bottom: 20px; padding: 10px; border: 1px solid #ccc;"),

        div([
            h3("Current Room: " ++ (if state.room == "" then "(none)" else state.room)),
            p(state.lastMessage, style: if state.room == "" then "color: gray;" else "color: lime; font-weight: bold;")
        ], style: "padding: 10px; border: 1px solid #ccc; background: #111;"),

        p("Each room receives different messages from the background pusher!",
          style: "margin-top: 20px; font-style: italic;")
    ]))

    onAction = (action, params) => {
        if action == "join" then {
            newRoom = Map.get(params, "room")
            if state.room != "" then leaveRoom(state.room, state.myWriterId) else ()
            state.room = newRoom
            joinRoom(newRoom, state.myWriterId)
            state.lastMessage = "Joined room " ++ newRoom ++ ", waiting for messages..."
        } else if action == "_external" then {
            if state.room != "" then {
                # Read MVar once to avoid blocking
                msgs = roomMessages
                msg = if Map.contains(msgs, state.room) then Map.get(msgs, state.room) else ""
                if msg != "" then { state.lastMessage = "✓ " ++ msg } else ()
            } else ()
        } else ()
    }

    (renderPage, onAction)
}

main() = {
    println("Starting RWeb Room-Based Push Demo on http://localhost:8080")
    println("Open multiple browser tabs and join different rooms!")
    println("")

    # Register cleanup callback for when sessions disconnect
    onSessionEndCallback = Some(cleanupWriter)

    # Start background pusher
    spawn { backgroundPusher(1) }

    # Start RWeb - session now receives writerId
    startRWeb(8080, "Room Push Demo", session)
}
