# Simple RWeb Counter Example
# Run with: ./target/release/nostos examples/rweb_counter.nos
# Then open http://localhost:8080 in browser

use stdlib.rweb.*
use stdlib.rhtml.*

reactive Counter = { value: Int }

# Session setup - creates fresh state per session
# Returns (renderPage, onAction) tuple
sessionSetup(writerId) = {
    counter = Counter(0)

    # Render function captures counter
    renderPage = () => RHtml(div([
        h1("RWeb Counter"),
        component("display", () => RHtml(
            div([
                span("Count: "),
                span(show(counter.value))
            ])
        )),
        div([
            button("+", dataAction: "inc"),
            button("-", dataAction: "dec"),
            button("Reset", dataAction: "reset")
        ])
    ]))

    # Action handler mutates counter
    onAction = (action, params) => match action {
        "inc" -> { counter.value = counter.value + 1 }
        "dec" -> { counter.value = counter.value - 1 }
        "reset" -> { counter.value = 0 }
        _ -> ()
    }

    (renderPage, onAction)
}

main() = startRWeb(8080, "RWeb Counter", sessionSetup)
