# Show Trait
# 
# Demonstrates custom string representation:
# - Show trait provides custom toString-like behavior
# - Point: coordinate format "(x, y)"
# - Person: human readable "name (age X)"
# - Rectangle: dimension format "WxH"
# 
# Similar to Java's toString() or Rust's Display trait.

type Point = { x: Int, y: Int }

type Person = { name: String, age: Int }

type Rectangle = { width: Int, height: Int }

# Define the Show trait
trait Show
    show(self) -> String
end

# Implement Show for Point - coordinate format
Point: Show
    show(self) = "(" ++ show(self.x) ++ ", " ++ show(self.y) ++ ")"
end

# Implement Show for Person - human readable
Person: Show
    show(self) = self.name ++ " (age " ++ show(self.age) ++ ")"
end

# Implement Show for Rectangle - dimensions format
Rectangle: Show
    show(self) = show(self.width) ++ "x" ++ show(self.height)
end

main() = {
    # Points with custom display
    p1 = Point(3, 4)
    p2 = Point(0, 0)
    assert_eq("(3, 4)", show(p1))
    assert_eq("(0, 0)", show(p2))

    # Person with custom display
    alice = Person("Alice", 30)
    bob = Person("Bob", 25)
    assert_eq("Alice (age 30)", show(alice))
    assert_eq("Bob (age 25)", show(bob))

    # Rectangle with custom display
    rect = Rectangle(1920, 1080)
    assert_eq("1920x1080", show(rect))

    # Built-in types still use default show
    assert_eq("[1, 2, 3]", show([1, 2, 3]))
    assert_eq("42", show(42))

    println("Show trait tests passed!")
    0
}
