# Show Trait Example
# The Show trait allows custom string representations for types,
# similar to Java's toString() or Rust's Display trait.
# When a type implements Show, calling show() on it will use
# the custom implementation instead of the default.

type Point = { x: Int, y: Int }

type Person = { name: String, age: Int }

type Rectangle = { width: Int, height: Int }

# Define the Show trait
trait Show
    show(self) -> String
end

# Implement Show for Point - coordinate format
Point: Show
    show(self) = "(" ++ show(self.x) ++ ", " ++ show(self.y) ++ ")"
end

# Implement Show for Person - human readable
Person: Show
    show(self) = self.name ++ " (age " ++ show(self.age) ++ ")"
end

# Implement Show for Rectangle - dimensions format
Rectangle: Show
    show(self) = show(self.width) ++ "x" ++ show(self.height)
end

main() = {
    # Points with custom display
    p1 = Point(3, 4)
    p2 = Point(0, 0)
    println("Point 1: " ++ show(p1))
    println("Point 2: " ++ show(p2))

    # Person with custom display
    alice = Person("Alice", 30)
    bob = Person("Bob", 25)
    println("Person 1: " ++ show(alice))
    println("Person 2: " ++ show(bob))

    # Rectangle with custom display
    rect = Rectangle(1920, 1080)
    println("Screen resolution: " ++ show(rect))

    # Built-in types still use default show
    println("List: " ++ show([1, 2, 3]))
    println("Tuple: " ++ show((1, "hello", true)))
    println("Int: " ++ show(42))

    0
}
