# Simple Chain
#
# Minimal test for process chain messaging:
# - Two forwarder processes in a chain
# - Message passes through chain, incrementing at each hop
# - Tests spawn, send (<-), receive with timeout
#
# Used to debug basic cross-process communication.

forwarder(next) = {
    println("Forwarder waiting...")
    msg = receive n -> n after 5000 -> -1 end
    println("Forwarder got:")
    println(msg)
    if msg == -1 then {
        println("Forwarder timed out!")
        ()
    } else {
        println("Forwarding...")
        next <- msg + 1
        println("Forwarded!")
        ()
    }
}

main() = {
    println("Starting simple chain test")
    me = self()
    println("My PID:")
    println(me)

    println("Creating node1 (sends to me)")
    node1 = spawn { forwarder(me) }
    println("node1 pid:")
    println(node1)

    println("Creating node2 (sends to node1)")
    node2 = spawn { forwarder(node1) }
    println("node2 pid:")
    println(node2)

    # Give processes time to start
    sleep(50)

    println("Sending 10 to node2 pid:")
    println(node2)
    node2 <- 10

    println("Waiting for result...")
    result = receive n -> n after 5000 -> -999 end
    # 10 -> node2 (+1) -> node1 (+1) -> me = 12
    assert_eq(12, result)

    println("Simple chain test passed!")
    ()
}
