# State Machines
#
# Demonstrates encoding finite state machines with algebraic data types:
# - TrafficLight: cyclic state transitions (Red -> Green -> Yellow -> Red)
# - DoorState: guarded transitions (can't open a locked door)
# - State equality checking via pattern matching
#
# ADTs make illegal states unrepresentable and transitions explicit.

type TrafficLight = Red | Yellow | Green

type DoorState = Open | Closed | Locked

# Traffic light transitions
next_light(Red) = Green
next_light(Green) = Yellow
next_light(Yellow) = Red

# Count transitions to get back to initial state
cycles_to_initial(initial, current, count) =
    if count > 0 && state_eq(initial, current)
    then count
    else cycles_to_initial(initial, next_light(current), count + 1)

# Simple state equality (would use traits normally)
state_eq(Red, Red) = true
state_eq(Green, Green) = true
state_eq(Yellow, Yellow) = true
state_eq(_, _) = false

# Door state machine
open_door(Closed) = Open
open_door(Open) = Open
open_door(Locked) = Locked

close_door(Open) = Closed
close_door(Closed) = Closed
close_door(Locked) = Locked

lock_door(Closed) = Locked
lock_door(Open) = Open
lock_door(Locked) = Locked

unlock_door(Locked) = Closed
unlock_door(state) = state

# Test door operations
test_door() = {
    initial = Closed
    s1 = lock_door(initial)      # Locked
    s2 = open_door(s1)           # Locked (can't open)
    s3 = unlock_door(s2)         # Closed
    s4 = open_door(s3)           # Open
    door_to_int(s4)
}

# Convert door state to int for testing
door_to_int(Open) = 1
door_to_int(Closed) = 2
door_to_int(Locked) = 3

main() = {
    # Test traffic light transitions
    assert_eq(Green, next_light(Red))
    assert_eq(Yellow, next_light(Green))
    assert_eq(Red, next_light(Yellow))

    # Test state equality
    assert_eq(true, state_eq(Red, Red))
    assert_eq(false, state_eq(Red, Green))

    # Traffic light cycles back to Red in 3 steps
    assert_eq(3, cycles_to_initial(Red, Red, 0))
    assert_eq(3, cycles_to_initial(Green, Green, 0))

    # Test door state machine transitions
    # Locked door cannot be opened
    assert_eq(3, door_to_int(open_door(Locked)))  # stays Locked
    # Closed door can be opened
    assert_eq(1, door_to_int(open_door(Closed)))  # becomes Open
    # Open door can be closed
    assert_eq(2, door_to_int(close_door(Open)))  # becomes Closed
    # Only closed door can be locked
    assert_eq(3, door_to_int(lock_door(Closed)))  # becomes Locked
    assert_eq(1, door_to_int(lock_door(Open)))  # stays Open
    # Unlocking a locked door returns Closed
    assert_eq(2, door_to_int(unlock_door(Locked)))

    # Full door sequence test: Closed -> Locked -> Locked -> Closed -> Open
    assert_eq(1, test_door())

    println("State machine tests passed!")
    0
}
