# String Encoding
# 
# Demonstrates encoding/decoding operations:
# - Base64: encode/decode for binary-safe text transmission
# - URL: encode/decode for query parameters and URLs
# - UTF-8: toBytes/fromBytes for byte-level string manipulation
# 
# Essential for web APIs, data serialization, and interoperability.

# Base64 encoding/decoding
base64Example() = {
    println("=== Base64 Encoding ===")

    original = "Hello, Nostos!"
    encoded = Base64.encode(original)
    assert_eq("SGVsbG8sIE5vc3RvcyE=", encoded)

    (status, decoded) = Base64.decode(encoded)
    assert_eq("ok", status)
    assert_eq("Hello, Nostos!", decoded)
    println("")
}

# URL encoding/decoding
urlExample() = {
    println("=== URL Encoding ===")

    original = "Hello World! name=value&foo=bar"
    encoded = Url.encode(original)
    assert_eq("Hello%20World%21%20name%3Dvalue%26foo%3Dbar", encoded)

    (status, decoded) = Url.decode(encoded)
    assert_eq("ok", status)
    assert_eq("Hello World! name=value&foo=bar", decoded)
    println("")
}

# UTF-8 byte operations
utf8Example() = {
    println("=== UTF-8 Bytes ===")

    original = "Hi!"
    bytes = Encoding.toBytes(original)
    # "Hi!" = [72, 105, 33]
    assert_eq([72, 105, 33], bytes)

    (status, decoded) = Encoding.fromBytes(bytes)
    assert_eq("ok", status)
    assert_eq("Hi!", decoded)
    println("")
}

# Practical example: encode data for URL parameter
practicalExample() = {
    println("=== Practical: Encode Query Parameter ===")

    # Build a search query with special characters
    query = "language:nostos type:functional"
    println("Query: " ++ query)

    # URL-encode for use in URL
    encoded = Url.encode(query)
    url = "https://example.com/search?q=" ++ encoded
    println("URL: " ++ url)
    println("")
}

main() = {
    println("String Encoding Examples")
    println("========================")
    println("")

    base64Example()
    urlExample()
    utf8Example()
    practicalExample()

    println("String encoding tests passed!")
}
