# TCP Chat Server Example
use stdlib.server.*

# A simple multi-client chat server using MVars for shared state
# Connect multiple clients with: nc localhost 5000

mvar clients: List[Int] = []
mvar nextId: Int = 1

broadcast(message, senderSock) = {
    clientList = clients
    clientList.each(sock => {
        if sock != senderSock then {
            try { Tcp.write(sock, message ++ "\n") } catch { _ -> () }
        } else ()
    })
}

# Message loop for a client
messageLoop(sock, clientId) = {
    ok = try {
        data = Tcp.read(sock, 1024)
        if data == "" then false
        else {
            message = data.trim()
            if message != "" then {
                println("Client " ++ show(clientId) ++ ": " ++ message)
                broadcast("[" ++ show(clientId) ++ "] " ++ message, sock)
            } else ()
            true
        }
    } catch { _ -> false }
    if ok then messageLoop(sock, clientId) else ()
}

handleClient(sock, clientId) = {
    # Add to client list
    clients = clients ++ [sock]
    println("Client " ++ show(clientId) ++ " joined. Total: " ++ show(length(clients)))

    try { Tcp.write(sock, "Welcome to the chat! Type messages and press Enter.\n") } catch { _ -> () }
    broadcast("*** Client " ++ show(clientId) ++ " joined ***", sock)

    messageLoop(sock, clientId)

    # Remove from client list on disconnect
    clients = clients.filter(s => s != sock)
    Tcp.close(sock)
    println("Client " ++ show(clientId) ++ " left. Total: " ++ show(length(clients)))
    broadcast("*** Client " ++ show(clientId) ++ " left ***", 0 - 1)
}

# Accept loop
chatServerLoop(listener) = {
    client = Tcp.accept(listener)
    id = nextId
    nextId = nextId + 1
    spawn { handleClient(client, id) }
    chatServerLoop(listener)
}

main() = {
    port = 5000
    println("=== TCP Chat Server ===")
    println("Listening on port " ++ show(port))
    println("Connect with: nc localhost " ++ show(port))
    println("")

    listener = Tcp.listen(port)
    chatServerLoop(listener)
}
