# TCP Echo Server Example
use stdlib.server.*

# Run this in one terminal, then run tcp_echo_client.nos in another

# Read-echo loop for a client
echoLoop(sock) = {
    ok = try {
        data = Tcp.read(sock, 4096)
        if data == "" then false
        else {
            println("Received: " ++ data)
            Tcp.write(sock, "Echo: " ++ data)
            println("Sent response")
            true
        }
    } catch { _ -> false }
    if ok then echoLoop(sock) else ()
}

handleClient(sock) = {
    println("Client connected")
    echoLoop(sock)
    Tcp.close(sock)
    println("Client disconnected")
}

# Accept loop
serverLoop(listener) = {
    client = Tcp.accept(listener)
    spawn { handleClient(client) }
    serverLoop(listener)
}

main() = {
    port = 9999
    println("Starting TCP echo server on port " ++ show(port))

    listener = Tcp.listen(port)
    println("Listening for connections...")

    serverLoop(listener)
}
