# Comparable Trait
#
# Demonstrates comparison traits with custom ordering:
# - Comparable trait returns -1 (less), 0 (equal), or 1 (greater)
# - Version: semantic versioning comparison (major.minor.patch)
# - Temperature: numeric comparison by celsius value
# - Priority: higher level means higher priority
#
# Custom comparison logic encapsulated in trait implementations.

# ========== Type Definitions ==========

type Version = { major: Int, minor: Int, patch: Int }
type Temperature = { celsius: Float }
type Priority = { level: Int, name: String }

# ========== Comparable Trait ==========
# Returns: -1 if self < other, 0 if equal, 1 if self > other

trait Comparable
    compare(self, other: Self) -> Int
end

# ========== Implementations ==========

# Version: compare major, then minor, then patch
Version: Comparable
    compare(self, other) = {
        if self.major < other.major then -1
        else if self.major > other.major then 1
        else if self.minor < other.minor then -1
        else if self.minor > other.minor then 1
        else if self.patch < other.patch then -1
        else if self.patch > other.patch then 1
        else 0
    }
end

# Temperature: compare by celsius value
Temperature: Comparable
    compare(self, other) = {
        if self.celsius < other.celsius then -1
        else if self.celsius > other.celsius then 1
        else 0
    }
end

# Priority: higher level = higher priority (reversed comparison)
Priority: Comparable
    compare(self, other) = {
        if self.level > other.level then 1
        else if self.level < other.level then -1
        else 0
    }
end

# ========== Helper Functions ==========

compare_result(cmp: Int) -> String = {
    if cmp < 0 then "less than"
    else if cmp > 0 then "greater than"
    else "equal to"
}

version_str(v: Version) -> String =
    show(v.major) ++ "." ++ show(v.minor) ++ "." ++ show(v.patch)

# ========== Main ==========

main() = {
    # Version comparisons
    v1 = Version(1, 0, 0)
    v2 = Version(1, 2, 0)
    v3 = Version(2, 0, 0)
    v4 = Version(1, 2, 0)

    # v1 (1.0.0) < v2 (1.2.0)
    assert_eq(-1, v1.compare(v2))
    # v2 (1.2.0) < v3 (2.0.0)
    assert_eq(-1, v2.compare(v3))
    # v2 (1.2.0) == v4 (1.2.0)
    assert_eq(0, v2.compare(v4))
    # v3 (2.0.0) > v1 (1.0.0)
    assert_eq(1, v3.compare(v1))

    # Temperature comparisons
    cold = Temperature(0.0)
    warm = Temperature(25.0)
    hot = Temperature(35.0)

    assert_eq(-1, cold.compare(warm))
    assert_eq(1, hot.compare(warm))
    assert_eq(0, warm.compare(warm))

    # Priority comparisons
    low = Priority(1, "Low")
    medium = Priority(5, "Medium")
    high = Priority(10, "High")

    assert_eq(1, high.compare(low))
    assert_eq(-1, low.compare(medium))
    assert_eq(0, medium.compare(medium))

    # Test compare_result helper
    assert_eq("less than", compare_result(-1))
    assert_eq("equal to", compare_result(0))
    assert_eq("greater than", compare_result(1))

    println("Comparable trait tests passed!")
    0
}
