# Shapes Trait
#
# Demonstrates traits for geometric calculations:
# - Shape trait with area(), perimeter(), and name() methods
# - Circle, Rectangle, Triangle implementations with different formulas
# - Helper functions that work with specific shape types
#
# Each shape computes its area and perimeter using its own formula.

# ========== Type Definitions ==========

type Circle = { radius: Float }
type Rectangle = { width: Float, height: Float }
type Triangle = { base: Float, height: Float }

# ========== Shape Trait ==========
# Defines common operations for all shapes.

trait Shape
    area(self) -> Float
    perimeter(self) -> Float
    name(self) -> String
end

# ========== Implementations ==========

Circle: Shape
    area(self) = 3.14159 * self.radius * self.radius
    perimeter(self) = 2.0 * 3.14159 * self.radius
    name(self) = "Circle(r=" ++ show(self.radius) ++ ")"
end

Rectangle: Shape
    area(self) = self.width * self.height
    perimeter(self) = 2.0 * (self.width + self.height)
    name(self) = "Rectangle(" ++ show(self.width) ++ "x" ++ show(self.height) ++ ")"
end

Triangle: Shape
    area(self) = 0.5 * self.base * self.height
    # Approximation: assumes right triangle for perimeter
    perimeter(self) = self.base + self.height + sqrt(self.base * self.base + self.height * self.height)
    name(self) = "Triangle(b=" ++ show(self.base) ++ ", h=" ++ show(self.height) ++ ")"
end

# ========== Helper Functions ==========

# Print shape info (works with any Shape)
print_shape_info_circle(s: Circle) = {
    println("  " ++ s.name())
    println("    Area:      " ++ show(s.area()))
    println("    Perimeter: " ++ show(s.perimeter()))
}

print_shape_info_rect(s: Rectangle) = {
    println("  " ++ s.name())
    println("    Area:      " ++ show(s.area()))
    println("    Perimeter: " ++ show(s.perimeter()))
}

print_shape_info_tri(s: Triangle) = {
    println("  " ++ s.name())
    println("    Area:      " ++ show(s.area()))
    println("    Perimeter: " ++ show(s.perimeter()))
}

# ========== Main ==========

main() = {
    println("=== Shape Calculations ===")
    println("")

    circle = Circle(5.0)
    rect = Rectangle(4.0, 6.0)
    tri = Triangle(3.0, 4.0)

    # Test circle area: π * r² = 3.14159 * 25 = 78.53975
    assert_eq(78.53975, circle.area())
    # Test circle perimeter: 2πr = 2 * 3.14159 * 5 = 31.4159
    assert_eq(31.4159, circle.perimeter())

    # Test rectangle area: w * h = 4 * 6 = 24
    assert_eq(24.0, rect.area())
    # Test rectangle perimeter: 2(w + h) = 2 * 10 = 20
    assert_eq(20.0, rect.perimeter())

    # Test triangle area: 0.5 * b * h = 0.5 * 3 * 4 = 6
    assert_eq(6.0, tri.area())

    print_shape_info_circle(circle)
    println("")
    print_shape_info_rect(rect)
    println("")
    print_shape_info_tri(tri)

    println("")
    total = circle.area() + rect.area() + tri.area()
    # Total: 78.53975 + 24 + 6 = 108.53975
    assert_eq(108.53975, total)

    println("Shapes trait tests passed!")
    0
}
