# Traits Basics
#
# Demonstrates the trait system for polymorphic behavior:
# - trait Animal: defines speak() and describe() methods
# - Multiple types (Dog, Cat, Parrot) implement the same trait
# - Each implementation provides type-specific behavior
# - Trait methods are called directly on instances
#
# Traits enable ad-hoc polymorphism without inheritance.

# ========== Type Definitions ==========

type Dog = { name: String, age: Int }
type Cat = { name: String, lives: Int }
type Parrot = { name: String, vocabulary: Int }

# ========== Trait Definition ==========
# A trait declares methods that implementing types must provide.
# 'self' refers to the instance the method is called on.

trait Animal
    speak(self) -> String
    describe(self) -> String
end

# ========== Trait Implementations ==========
# Each type provides its own implementation of the trait methods.

Dog: Animal
    speak(self) = "Woof! My name is " ++ self.name
    describe(self) = self.name ++ " is a " ++ show(self.age) ++ "-year-old dog"
end

Cat: Animal
    speak(self) = "Meow! I'm " ++ self.name ++ " with " ++ show(self.lives) ++ " lives"
    describe(self) = self.name ++ " the cat (" ++ show(self.lives) ++ " lives remaining)"
end

Parrot: Animal
    speak(self) = "Squawk! " ++ self.name ++ " knows " ++ show(self.vocabulary) ++ " words!"
    describe(self) = self.name ++ " the parrot (vocabulary: " ++ show(self.vocabulary) ++ " words)"
end

# ========== Using Traits ==========

main() = {
    # Create instances
    dog = Dog("Buddy", 5)
    cat = Cat("Whiskers", 9)
    parrot = Parrot("Polly", 50)

    # Test speak method
    assert_eq("Woof! My name is Buddy", dog.speak())
    assert_eq("Meow! I'm Whiskers with 9 lives", cat.speak())
    assert_eq("Squawk! Polly knows 50 words!", parrot.speak())

    # Test describe method
    assert_eq("Buddy is a 5-year-old dog", dog.describe())
    assert_eq("Whiskers the cat (9 lives remaining)", cat.describe())
    assert_eq("Polly the parrot (vocabulary: 50 words)", parrot.describe())

    println("Traits basics tests passed!")
    0
}
