# Polymorphic Functions with Traits
#
# Demonstrates polymorphic dispatch with traits:
# - Describable trait for media items (Book, Movie, Song)
# - Functions call trait methods on their arguments
# - Compiler generates specialized versions for each type
#
# This enables writing generic code that works with any implementing type.

# ========== Type Definitions ==========

type Book = { title: String, pages: Int }
type Movie = { title: String, minutes: Int }
type Song = { title: String, seconds: Int }

# ========== Describable Trait ==========

trait Describable
    describe(self) -> String
    short_name(self) -> String
end

# ========== Implementations ==========

Book: Describable
    describe(self) = "Book: \"" ++ self.title ++ "\" (" ++ show(self.pages) ++ " pages)"
    short_name(self) = self.title
end

Movie: Describable
    describe(self) = "Movie: \"" ++ self.title ++ "\" (" ++ show(self.minutes) ++ " min)"
    short_name(self) = self.title
end

Song: Describable
    describe(self) = "Song: \"" ++ self.title ++ "\" (" ++ show(self.seconds) ++ "s)"
    short_name(self) = self.title
end

# ========== Polymorphic Functions ==========
# These functions call trait methods on their arguments.
# The compiler creates specialized versions for each type.

# Format item for display (works with Book, Movie, or Song)
format_item_book(item: Book) -> String = {
    ">> " ++ item.describe() ++ " <<"
}

format_item_movie(item: Movie) -> String = {
    ">> " ++ item.describe() ++ " <<"
}

format_item_song(item: Song) -> String = {
    ">> " ++ item.describe() ++ " <<"
}

# Print with prefix
print_with_prefix_book(prefix: String, item: Book) = {
    println(prefix ++ item.short_name())
}

print_with_prefix_movie(prefix: String, item: Movie) = {
    println(prefix ++ item.short_name())
}

print_with_prefix_song(prefix: String, item: Song) = {
    println(prefix ++ item.short_name())
}

# ========== Main ==========

main() = {
    println("=== Polymorphic Functions with Traits ===")
    println("")

    # Create media items
    book = Book("The Rust Programming Language", 552)
    movie = Movie("Inception", 148)
    song = Song("Bohemian Rhapsody", 354)

    # Test short_name returns title
    assert_eq("The Rust Programming Language", book.short_name())
    assert_eq("Inception", movie.short_name())
    assert_eq("Bohemian Rhapsody", song.short_name())

    # Test describe format
    assert_eq("Book: \"The Rust Programming Language\" (552 pages)", book.describe())
    assert_eq("Movie: \"Inception\" (148 min)", movie.describe())
    assert_eq("Song: \"Bohemian Rhapsody\" (354s)", song.describe())

    # Test polymorphic formatting function
    assert_eq(">> Book: \"The Rust Programming Language\" (552 pages) <<", format_item_book(book))
    assert_eq(">> Movie: \"Inception\" (148 min) <<", format_item_movie(movie))
    assert_eq(">> Song: \"Bohemian Rhapsody\" (354s) <<", format_item_song(song))

    println("Polymorphic trait tests passed!")
    0
}
