# Typed Arrays
# 
# Demonstrates efficient numeric arrays:
# - Int64Array: contiguous array of 64-bit integers
# - Float64Array: contiguous array of 64-bit floats
# - Index-based access and mutation (arr[i], arr[i] = x)
# - length() function for array size
# 
# These are more efficient than generic lists for numeric computation.

# Fill array with values [1, 2, 3, ..., n]
fillRange(arr, i) =
    if i >= length(arr) then ()
    else {
        arr[i] = i + 1
        fillRange(arr, i + 1)
    }

# Sum all elements in an Int64Array
sumInt64(arr, i, acc) =
    if i >= length(arr) then acc
    else sumInt64(arr, i + 1, acc + arr[i])

# Fill array with squares: arr[i] = i * i
fillSquares(arr, i) =
    if i >= length(arr) then ()
    else {
        arr[i] = i * i
        fillSquares(arr, i + 1)
    }

main() = {
    # Test Int64Array
    intArr = newInt64Array(10)
    assert_eq(10, length(intArr))
    fillRange(intArr, 0)

    # Verify range values [1, 2, ..., 10]
    assert_eq(1, intArr[0])
    assert_eq(5, intArr[4])
    assert_eq(10, intArr[9])

    # Sum of 1..10 = 55
    assert_eq(55, sumInt64(intArr, 0, 0))

    # Array of squares
    squares = newInt64Array(10)
    fillSquares(squares, 0)
    assert_eq(0, squares[0])   # 0^2 = 0
    assert_eq(1, squares[1])   # 1^2 = 1
    assert_eq(4, squares[2])   # 2^2 = 4
    assert_eq(81, squares[9])  # 9^2 = 81

    # Test Float64Array
    floats = newFloat64Array(5)
    assert_eq(5, length(floats))

    floats[0] = 1.5
    floats[1] = 2.5
    floats[2] = 3.5
    floats[3] = 4.5
    floats[4] = 5.5

    assert_eq(1.5, floats[0])
    assert_eq(3.5, floats[2])
    assert_eq(5.5, floats[4])

    println("Typed arrays tests passed!")
    55
}
