# Web Server with HTML Templating
#
# Demonstrates Html(...) templating with components.
#
# Test:
#   curl http://localhost:8080/
#   curl http://localhost:8080/users
#   curl http://localhost:8080/users/42

use stdlib.html.{Html, render}
use stdlib.server.{serve, respondHtml}

# --- HTML Components ---

layout(pageTitle: String, contentHtml: Html) = Html(
    el("html", [], [
        head([
            meta([("charset", "UTF-8")]),
            title(pageTitle),
            el("style", [], [raw("
                body { font-family: sans-serif; max-width: 800px; margin: 40px auto; padding: 0 20px; }
                h1 { color: #333; }
                a { color: #0066cc; }
                .card { background: #f5f5f5; padding: 20px; margin: 10px 0; border-radius: 8px; }
            ")])
        ]),
        body([contentHtml])
    ])
)

navBar() = Html(nav([
    a([("href", "/")], "Home"), raw(" | "),
    a([("href", "/users")], "Users"), raw(" | "),
    a([("href", "/about")], "About")
]))

userCard(id: String, name: String, email: String) = Html(
    el("div", [("class", "card")], [
        h3("User #" ++ id),
        p("Name: " ++ name),
        p("Email: " ++ email)
    ])
)

makeUserCard(user: (String, String, String)) = {
    (id, name, email) = user
    userCard(id, name, email)
}

# --- Route Handlers ---

handleHome(req) = {
    content = Html(div([
        navBar(),
        h1("Welcome to Nostos Web Server"),
        p("Using Html(...) templating for type-safe HTML."),
        p([a([("href", "/users")], "View all users")])
    ]))
    respondHtml(req, render(layout("Home", content)))
}

handleUsers(req) = {
    users = [
        ("1", "Alice", "alice@example.com"),
        ("2", "Bob", "bob@example.com"),
        ("3", "Charlie", "charlie@example.com")
    ]
    cards = map(users, makeUserCard)

    content = Html(div([navBar(), h1("All Users"), div(cards)]))
    respondHtml(req, render(layout("Users", content)))
}

handleUserDetail(req, userId: String) = {
    content = Html(div([
        navBar(),
        h1("User Details"),
        userCard(userId, "User " ++ userId, "user" ++ userId ++ "@example.com"),
        p([a([("href", "/users")], "Back to users")])
    ]))
    respondHtml(req, render(layout("User " ++ userId, content)))
}

handleAbout(req) = {
    content = Html(div([
        navBar(),
        h1("About"),
        p("This example demonstrates:"),
        ul([
            li("Spawn-per-request pattern with serve()"),
            li("Html(...) templating with reusable components"),
            li("Server.matchPath for dynamic routes")
        ])
    ]))
    respondHtml(req, render(layout("About", content)))
}

handle404(req) = {
    content = Html(div([
        navBar(),
        h1("404 - Not Found"),
        p("The page " ++ req.path ++ " was not found.")
    ]))
    Server.respond(req.id, 404, [("Content-Type", "text/html")], render(layout("Not Found", content)))
}

route(req) = {
    path = req.path
    if path == "/" then handleHome(req)
    else if path == "/users" then handleUsers(req)
    else if path == "/about" then handleAbout(req)
    else {
        params = Server.matchPath(path, "/users/:id")
        if length(params) > 0 then {
            (_, userId) = head(params)
            handleUserDetail(req, userId)
        } else handle404(req)
    }
}

main() = {
    println("HTML Server: http://localhost:8080")
    serve(8080, route)
}
