# Simple Web Server
#
# Test:
#   curl http://localhost:8080/
#   curl http://localhost:8080/hello
#   curl http://localhost:8080/echo -d "test data"

use stdlib.server.{serve}

handle(req) = {
    match req.path {
        "/" -> Server.respond(req.id, 200, [], "Hello from Nostos!")
        "/hello" -> Server.respond(req.id, 200, [], "Hello, World!")
        "/echo" -> Server.respond(req.id, 200, [], "You sent: " ++ req.body)
        _ -> Server.respond(req.id, 404, [], "Not Found: " ++ req.path)
    }
}

main() = {
    println("Server running on http://localhost:8080")
    serve(8080, handle)
}
