# Simple Web Server
#
# Test:
#   curl http://localhost:8080/
#   curl http://localhost:8080/hello
#   curl http://localhost:8080/echo -d "test data"

use stdlib.server.{serve, respondText, respond404}

handle(req) = match req.path {
    "/" -> respondText(req, "Hello from Nostos!")
    "/hello" -> respondText(req, "Hello, World!")
    "/echo" -> respondText(req, "You sent: " ++ req.body)
    _ -> respond404(req)
}

main() = {
    println("Server: http://localhost:8080")
    serve(8080, handle)
}
