# Complete Web Application
#
# PostgreSQL + Html(...) templating + routing + forms + cookies
#
# Requires: PostgreSQL at localhost (user: postgres, pw: postgres)
#
# Test:
#   curl http://localhost:8080/
#   curl http://localhost:8080/users
#   curl -X POST -d "name=Alice&email=alice@example.com" http://localhost:8080/users

use stdlib.html.{Html, render}
use stdlib.server.{serve, getParam, respondHtml, redirect, redirectWith, respond400, respond405, setCookieWithAge}

# --- Database Setup ---

setupDatabase(conn) = {
    Pg.execute(conn, "
        CREATE TABLE IF NOT EXISTS web_users (
            id SERIAL PRIMARY KEY,
            name TEXT NOT NULL,
            email TEXT NOT NULL,
            created_at TIMESTAMP DEFAULT NOW()
        )
    ", [])

    rows = Pg.query(conn, "SELECT COUNT(*) FROM web_users", [])
    count = head(rows).0

    if count == 0 then {
        Pg.execute(conn, "INSERT INTO web_users (name, email) VALUES ($1, $2)", ["Alice", "alice@example.com"])
        Pg.execute(conn, "INSERT INTO web_users (name, email) VALUES ($1, $2)", ["Bob", "bob@example.com"])
        println("Inserted sample users")
    } else ()
}

# --- HTML Components ---

layout(pageTitle: String, content: Html) = Html(
    el("html", [], [
        head([
            meta([("charset", "UTF-8")]),
            title(pageTitle ++ " - Nostos App"),
            el("style", [], [raw("
                body { font-family: sans-serif; max-width: 900px; margin: 0 auto; padding: 20px; background: #f5f5f5; }
                .container { background: white; padding: 30px; border-radius: 8px; }
                nav { margin-bottom: 20px; }
                nav a { margin-right: 15px; }
                .card { background: #f9f9f9; padding: 15px; margin: 10px 0; border-radius: 4px; }
                form input { padding: 8px; margin: 5px 0; width: 200px; }
                form button { padding: 8px 16px; background: #0066cc; color: white; border: none; cursor: pointer; }
            ")])
        ]),
        body([
            el("div", [("class", "container")], [
                nav([a([("href", "/")], "Home"), a([("href", "/users")], "Users")]),
                content
            ])
        ])
    ])
)

userCard(userId: Int, name: String, email: String) = Html(
    el("div", [("class", "card")], [
        h3(name),
        p("Email: " ++ email),
        p([a([("href", "/users/" ++ show(userId))], "View Details")])
    ])
)

# --- Route Handlers ---

handleHome(req, conn) = {
    rows = Pg.query(conn, "SELECT COUNT(*) FROM web_users", [])
    userCount = head(rows).0

    content = Html(div([
        h1("Nostos Web App"),
        p("Users in database: " ++ show(userCount)),
        p([a([("href", "/users")], "View All Users")])
    ]))
    respondHtml(req, render(layout("Home", content)))
}

handleUsers(req, conn) = {
    rows = Pg.query(conn, "SELECT id, name, email FROM web_users ORDER BY id", [])
    cards = map(rows, row => userCard(row.0, row.1, row.2))

    content = Html(div([
        h1("All Users"),
        div(cards),
        hr(),
        h2("Add New User"),
        el("form", [("method", "POST"), ("action", "/users")], [
            input([("type", "text"), ("name", "name"), ("placeholder", "Name")]),
            input([("type", "email"), ("name", "email"), ("placeholder", "Email")]),
            el("button", [("type", "submit")], [text("Add User")])
        ])
    ]))
    respondHtml(req, render(layout("Users", content)))
}

handleUserDetail(req, conn, userId: String) = {
    userIdInt = match String.toInt(userId) {
        Some(n) -> n
        None -> 0
    }

    rows = Pg.query(conn, "SELECT id, name, email FROM web_users WHERE id = $1", [userIdInt])

    content = match rows {
        [] -> Html(div([
            h1("User Not Found"),
            p([a([("href", "/users")], "Back to Users")])
        ]))
        [row | _] -> Html(div([
            h1("User: " ++ row.1),
            el("div", [("class", "card")], [
                p("ID: " ++ show(row.0)),
                p("Name: " ++ row.1),
                p("Email: " ++ row.2)
            ]),
            p([a([("href", "/users")], "Back to Users")])
        ]))
    }
    respondHtml(req, render(layout("User " ++ userId, content)))
}

handleCreateUser(req, conn) = {
    if req.method != "POST" then respond405(req)
    else {
        name = getParam(req.formParams, "name")
        email = getParam(req.formParams, "email")

        if name == "" then respond400(req, "Name is required")
        else if email == "" then respond400(req, "Email is required")
        else {
            Pg.execute(conn, "INSERT INTO web_users (name, email) VALUES ($1, $2)", [name, email])
            redirect(req, "/users")
        }
    }
}

handle404(req) = {
    content = Html(div([
        h1("404 - Not Found"),
        p([a([("href", "/")], "Go Home")])
    ]))
    Server.respond(req.id, 404, [("Content-Type", "text/html")], render(layout("Not Found", content)))
}

# --- Router ---

route(req) = {
    conn = Pg.connect("host=localhost user=postgres password=postgres")
    path = req.path

    if path == "/" then handleHome(req, conn)
    else if path == "/users" then {
        if req.method == "POST" then handleCreateUser(req, conn)
        else handleUsers(req, conn)
    }
    else {
        params = Server.matchPath(path, "/users/:id")
        if length(params) > 0 then {
            (_, userId) = head(params)
            handleUserDetail(req, conn, userId)
        } else handle404(req)
    }

    Pg.close(conn)
}

main() = {
    setupConn = Pg.connect("host=localhost user=postgres password=postgres")
    setupDatabase(setupConn)
    Pg.close(setupConn)

    println("Web App: http://localhost:8080")
    serve(8080, route)
}
