# PostgreSQL Web Server
#
# Using stdlib.pool for automatic connection management.
#
# Requires: PostgreSQL at localhost (user: postgres, pw: postgres)
#
# Test:
#   curl http://localhost:8080/users
#   curl -X POST -d "name=Alice" http://localhost:8080/users

use stdlib.server.{serve, getParam, respondText, respond400, respond405}
use stdlib.pool.{init, query, execute}

# --- Database Setup ---

setupDatabase() = {
    execute("CREATE TABLE IF NOT EXISTS users (id SERIAL PRIMARY KEY, name TEXT)", [])
}

# --- Handlers ---

formatUsers(rows) = match rows {
    [] -> "(no users)"
    [row] -> show(row.0) ++ ": " ++ row.1
    [row | rest] -> show(row.0) ++ ": " ++ row.1 ++ "\n" ++ formatUsers(rest)
}

listUsers(req) = {
    rows = query("SELECT id, name FROM users ORDER BY id", [])
    respondText(req, formatUsers(rows))
}

createUser(req) = {
    if req.method != "POST" then respond405(req)
    else {
        name = getParam(req.formParams, "name")
        if name == "" then respond400(req, "name required")
        else {
            execute("INSERT INTO users (name) VALUES ($1)", [name])
            respondText(req, "Created: " ++ name)
        }
    }
}

route(req) = match req.path {
    "/users" -> if req.method == "POST" then createUser(req) else listUsers(req)
    _ -> respondText(req, "GET/POST /users")
}

main() = {
    init("host=localhost user=postgres password=postgres")
    setupDatabase()
    println("Postgres server: http://localhost:8080/users")
    serve(8080, route)
}
