# Hello World Nostlet
# A simple example nostlet to demonstrate the nostlet system

nostlet_name() = "Hello World"

nostlet_description() = "A simple example nostlet"

# State for the counter
mvar counter: Int = 0

render() = {
    "Welcome to Nostlets!\n\n" ++
    "Press 'r' to refresh\n" ++
    "Press '+' to increment counter\n" ++
    "Press '-' to decrement counter\n" ++
    "Press 'Esc' or 'Ctrl+W' to close\n\n" ++
    "Counter: " ++ show(counter)
}

onKey(key) = {
    if key == "+" then {
        counter = counter + 1
        ()
    } else if key == "-" then {
        counter = counter - 1
        ()
    } else
        ()
}
