# Input Demo - A panel with text input field
#
# This demonstrates building an input field using the Panel.* API.
# Type to enter text, press Enter to add to list, Esc to close.
#
# Usage: Call inputInit() from the REPL after loading with :demo
#        Then press Alt+T to open the panel

# Panel state using mvars
mvar inputPanelId: Int = 0
mvar inputBuffer: String = ""
mvar inputItems: List[String] = []

# Movement functions (separate, like listMoveUp/listMoveDown)
inputIncCounter() = {
    inputBuffer = inputBuffer ++ "j"
}

inputDecCounter() = {
    len = String.length(inputBuffer)
    if len > 0 then {
        inputBuffer = String.substring(inputBuffer, 0, len - 1)
    } else ()
}

inputAddChar(c) = {
    inputBuffer = inputBuffer ++ c
}

inputSubmit() = {
    if String.length(inputBuffer) > 0 then {
        inputItems = push(inputItems, inputBuffer)
        inputBuffer = ""
    } else ()
}

# Handle keyboard input - calls separate functions like list demo
inputHandleKey(key) = {
    match key
        "backspace" -> inputDecCounter()
        "enter" -> inputSubmit()
        "escape" -> Panel.hide(inputPanelId)
        # Any single character (letters, numbers, symbols) gets added
        _ -> if String.length(key) == 1 then inputAddChar(key) else ()
    end
    Panel.setContent(inputPanelId, inputView())
}

# Render a single item with index
inputRenderItem(idx, item) = show(idx) ++ ". " ++ item

# Render the full list recursively
inputRenderList(items, idx) = match items
    [] -> ""
    [item | rest] -> inputRenderItem(idx, item) ++ "\n" ++ inputRenderList(rest, idx + 1)
end

# Main view function
inputView() = {
    header = "=== Input Demo ===\n\n"
    itemList = if length(inputItems) == 0
        then "(no items yet)\n"
        else inputRenderList(inputItems, 1)
    prompt = "\n> " ++ inputBuffer ++ "_\n"
    footer = "\n[Type to add, Enter to submit, Esc to close]"
    header ++ itemList ++ prompt ++ footer
}

# Show the panel
inputShow() = {
    Panel.setContent(inputPanelId, inputView())
    Panel.show(inputPanelId)
}

# Initialize
inputInit() = {
    inputPanelId = Panel.create("Input Demo")
    Panel.onKey(inputPanelId, "demo.input.inputHandleKey")
    Panel.registerHotkey("alt+t", "demo.input.inputShow")
    "Input demo ready. Press Alt+T to open."
}
