# Input Demo - A panel with text input field
#
# This demonstrates building an input field using the Panel.* API.
# Type to enter text, press Enter to add to list, Esc to close.
#
# Usage: Call inputInit() from the REPL after loading with :demo
#        Then press Alt+I to open the panel

# Panel state using mvars
mvar inputPanelId: Int = 0
mvar inputBuffer: String = ""
mvar inputItems: List[String] = []

# Leaf functions for mvar access
inputGetBuffer() = inputBuffer
inputGetItems() = inputItems
inputSetBuffer(val) = { inputBuffer = val }
inputAddItem(item) = { inputItems = push(inputItems, item) }

# Handle backspace - leaf function
inputDoBackspace() = {
    len = String.length(inputBuffer)
    if len > 0 then {
        inputBuffer = String.substring(inputBuffer, 0, len - 1)
    } else ()
}

# Handle enter - leaf function
inputDoEnter() = {
    if String.length(inputBuffer) > 0 then {
        inputItems = push(inputItems, inputBuffer)
        inputBuffer = ""
    } else ()
}

# Handle char input - leaf function
inputDoChar(c) = {
    inputBuffer = inputBuffer ++ c
}

# Handle all keys - dispatches to leaf functions then updates view
inputHandleKey(key) = {
    match key
        "backspace" -> inputDoBackspace()
        "enter" -> inputDoEnter()
        "escape" -> Panel.hide(inputPanelId)
        _ -> {
            if String.length(key) == 1 then {
                inputDoChar(key)
            } else ()
        }
    end
    # Get current state and update panel
    items = inputGetItems()
    buffer = inputGetBuffer()
    Panel.setContent(inputPanelId, inputViewWith(items, buffer))
}

# Render items list
inputRenderItem(item, idx) = show(idx) ++ ". " ++ item ++ "\n"

inputRenderWithIdx(acc_idx, item) = {
    (acc, idx) = acc_idx
    (acc ++ inputRenderItem(item, idx), idx + 1)
}

inputRenderItems(items) = {
    (result, _) = fold(inputRenderWithIdx, ("", 1), items)
    result
}

# Main view function - takes values as parameters to avoid mvar deadlock
inputViewWith(items, buffer) = {
    header = "=== Input Demo ===\n\n"
    itemList = if length(items) == 0
        then "(no items yet)\n"
        else inputRenderItems(items)
    prompt = "\n> " ++ buffer ++ "_\n"
    footer = "\n[Type to add, Enter to submit, Esc to close]"
    header ++ itemList ++ prompt ++ footer
}

# Leaf function to get current view
inputView() = inputViewWith(inputItems, inputBuffer)

# Show the panel
inputShow() = {
    Panel.setContent(inputPanelId, inputView())
    Panel.show(inputPanelId)
}

# Initialize the input demo
inputInit() = {
    inputPanelId = Panel.create("Input Demo")
    Panel.onKey(inputPanelId, "demo.input.inputHandleKey")
    Panel.registerHotkey("alt+i", "demo.input.inputShow")
    "Input demo ready. Press Alt+I to open."
}
