# Panel Demo - A simple list panel with keyboard navigation
#
# This demonstrates the new Panel.* API for creating TUI panels.
# The panel shows a list of items with a cursor that can be moved with Up/Down.
#
# Usage: Call panelInit() from the REPL after loading with :demo
#        Then press Alt+T to open the panel

# Panel state using mvars
mvar panelId: Int = 0
mvar panelCursor: Int = 0
mvar panelItems: List[String] = ["First item", "Second item", "Third item", "Fourth item", "Fifth item"]

# Get total item count
panelItemCount() = 5

# Accessor functions (leaf functions for mvar safety)
panelGetCursor() = panelCursor
panelGetItems() = panelItems

# Handle keyboard input - single entry point for all keys
# This is the Nostos-native way: pattern match on key name
panelHandleKey(key) = {
    match key
        "up" -> panelMoveUp()
        "down" -> panelMoveDown()
        "k" -> panelMoveUp()    # vim binding
        "j" -> panelMoveDown()  # vim binding
        _ -> ()  # ignore other keys
    end
    # Update panel content after handling key
    Panel.setContent(panelId, panelView())
}

# Leaf functions for mvar-safe cursor movement
panelMoveUp() = {
    if panelCursor > 0 then {
        panelCursor = panelCursor - 1
    } else {
        ()
    }
}

panelMoveDown() = {
    count = panelItemCount()
    if panelCursor < count - 1 then {
        panelCursor = panelCursor + 1
    } else {
        ()
    }
}

# Render a single item with cursor indicator
panelRenderItem(idx, item, cursor) =
    if idx == cursor then "> " ++ item else "  " ++ item

# Render the full list recursively
panelRenderList(items, idx, cursor) = match items
    [] -> ""
    [item | rest] -> panelRenderItem(idx, item, cursor) ++ "\n" ++ panelRenderList(rest, idx + 1, cursor)
end

# Main view function - returns the panel content as a string
panelView() = {
    header = "Nostos Panel Demo\n"
    header2 = "=================\n\n"
    items = panelGetItems()
    cursor = panelGetCursor()
    list = panelRenderList(items, 0, cursor)
    footer = "\n[UP/DOWN or j/k to move, Ctrl+W/ESC to close]"
    header ++ header2 ++ list ++ footer
}

# Show the panel (called when Alt+T is pressed)
panelShow() = {
    Panel.setContent(panelId, panelView())
    Panel.show(panelId)
}

# Initialize the panel
# Call this once to create the panel and register the hotkey
panelInit() = {
    panelId = Panel.create("Demo Panel")
    Panel.onKey(panelId, "demo.panel.panelHandleKey")
    Panel.registerHotkey("alt+t", "demo.panel.panelShow")
    "Panel initialized. Press Alt+T to open."
}
